<!ENTITY prefwindow.title "DKIM Verifier 选项">
<!ENTITY general.label "常规">
<!ENTITY general.general.label "常规">
<!ENTITY dkim.enable.label "验证 DKIM 签名">
<!ENTITY dns.label "DNS">
<!ENTITY dns.resolver.label "解析">
<!ENTITY dns.resolver.value.1.label "JavaScript DNS 软件库">
<!ENTITY dns.resolver.value.2.label "libunbound">
<!ENTITY dns.getNameserversFromOS.label "从操作系统的配置获取 DNS 名称服务器">
<!ENTITY dns.nameserver.label "DNS 名称服务器 (语法 (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">
<!ENTITY dns.timeout_connect.label "DNS 连接超时 (秒)">
<!ENTITY dns.proxy.enable.label "使用代理服务器连接 DNS 服务器">
<!ENTITY dns.proxy.type.label "代理类型:">
<!ENTITY dns.proxy.host.label "代理服务器:">
<!ENTITY dns.proxy.port.label "端口:">
<!ENTITY dns.libunbound.path.label "路径">
<!ENTITY dns.libunbound.path.relToProfileDir.label "配置文件目录的相对路径">
<!ENTITY key.storing.value.0.label "不要存储 DKIM 密钥">
<!ENTITY key.storing.value.1.label "存储 DKIM 密钥">
<!ENTITY key.storing.value.2.label "存储 DKIM 密钥并与当前密钥比较">
<!ENTITY key.viewKeys.label "DKIM 密钥">
<!ENTITY saveResult.label "保存验证结果">
<!ENTITY general.policy.label "策略">
<!ENTITY policy.signRules.enable.label "检查，如果邮件应该被签名">
<!ENTITY policy.signRules.checkDefaultRules.label "使用默认规则">
<!ENTITY policy.signRules.autoAddRule.label "自动基于见过的 DKIM 签名邮件添加规则">
<!ENTITY policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label "仅当如果 From 地址在 SDID 中">
<!ENTITY policy.signRules.autoAddRule.for.value.0.label "对 From 地址">
<!ENTITY policy.signRules.autoAddRule.for.value.1.label "对子域">
<!ENTITY policy.signRules.autoAddRule.for.value.2.label "对基础域">
<!ENTITY policy.signRules.sdid.allowSubDomains.label "也允许 SDID 项的子域">
<!ENTITY error.policy.wrong_sdid.asWarning.label "将错误的 SDID 视作一个警告而不是错误">
<!ENTITY viewSigners.label "签名者规则">
<!ENTITY viewSignerDefaults.label "默认签名者规则">
<!ENTITY policy.DMARC.shouldBeSigned.enable.label "如果一个邮件应该被签名，使用 DMARC 来试探性地测定">
<!ENTITY display.label "显示">
<!ENTITY showDKIMHeader.label "显示 DKIM 头">
<!ENTITY showDKIMStatusbarpanel.label "显示 DKIM 状态栏">
<!ENTITY showDKIMFromTooltip.label "From 头显示 DKIM 工具提示">
<!ENTITY showDKIM.value.0.label "从不">
<!ENTITY showDKIM.value.10.label "当一封具有有效的 DKIM 签名的邮件被查看">
<!ENTITY showDKIM.value.30.label "当一封具有 DKIM 签名的邮件被查看">
<!ENTITY showDKIM.value.40.label "当一封邮件被查看">
<!ENTITY showDKIM.value.50.label "当一个消息被查看">
<!ENTITY statusbarpanel.result.style.value.1.label "显示文本">
<!ENTITY statusbarpanel.result.style.value.2.label "显示图标">
<!ENTITY colorFrom.label "启用 From 头高亮">
<!ENTITY color.label "颜色">
<!ENTITY color.text.label "文本:">
<!ENTITY color.background.label "背景色:">
<!ENTITY color.success.label "有效签名">
<!ENTITY color.warning.label "有效签名但有警告">
<!ENTITY color.permfail.label "无效签名">
<!ENTITY color.tempfail.label "暂时出错">
<!ENTITY color.nosig.label "未签名邮件">
<!ENTITY display.favicon.show.label "在发件人地址前显示已知签名域名的网站图标">
<!ENTITY advanced.label "高级">
<!ENTITY debug.label "启用调试（在错误控制台中输出错误和调试信息）">
<!ENTITY error.detailedReasons.label "Show detailed error reasons">
<!ENTITY error.key_testmode.ignore.label "如果一个域只是在测试 DKIM，仍然验证签名">
<!ENTITY error.illformed_i.treatAs.label "将格式不良的 AUID 标签视作">
<!ENTITY error.illformed_s.treatAs.label "将格式不良的选择器标签视作">
<!ENTITY error.policy.key_insecure.treatAs.label "将非 DNSSEC 的 DKIM 密钥视作">
<!ENTITY error.algorithm.sign.rsa-sha1.treatAs.label "将 RSA-SHA1 签名算法视作">
<!ENTITY error.algorithm.rsa.weakKeyLength.treatAs "将 RSA 弱密钥（小于 2048 位）视作">
<!ENTITY error.treatAs.value.0.label "错误">
<!ENTITY error.treatAs.value.1.label "警告">
<!ENTITY error.treatAs.value.2.label "无事">
<!ENTITY display.keySecure.label "在 SDID 后面用锁标识成功的 DNSSEC 验证">
<!ENTITY arh.read.label "阅读 Authentication-Results 报头">
<!ENTITY arh.replaceAddonResult.label "读取 Authentication-Results 头替换本附加组件的验证">
<!ENTITY arh.relaxedParsing.label "尝试读取非兼容 RFC 的 Authentication-Results 头">
<!ENTITY acc.dkim.enable.label "验证 DKIM 签名:">
<!ENTITY acc.arh.read.label "读取 Authentication-Results 头:">
<!ENTITY acc.arh.allowedAuthserv.label "信任的身份验证服务器:">
<!ENTITY acc.boolean.value.0.label "使用默认值">
<!ENTITY acc.boolean.value.1.label "是">
<!ENTITY acc.boolean.value.2.label "否">
