<!ENTITY dkim_verifier.header.title "DKIM">
<!ENTITY dkim_verifier.reverifyDKIMSignature.label "重新验证 DKIM 签名">
<!ENTITY dkim_verifier.policyAddUserException.label "添加“必须被签名”例外">
<!ENTITY dkim_verifier.markKeyAsSecure.label "标记 DKIM 密钥为安全">
<!ENTITY dkim_verifier.updateKey.label "更新 DKIM 密钥">
<!ENTITY treeviewKeys.title "DKIM 密钥">
<!ENTITY treeviewKeys.treecol.SDID.label "SDID">
<!ENTITY treeviewKeys.treecol.selector.label "选择器">
<!ENTITY treeviewKeys.treecol.key.label "DKIM 密钥">
<!ENTITY treeviewKeys.treecol.insertedAt.label "已插入">
<!ENTITY treeviewKeys.treecol.lastUsedAt.label "最后使用">
<!ENTITY treeviewKeys.treecol.secure.label "DNSSEC">
<!ENTITY treeviewKeys.deleteSelectedRows.label "删除选定密钥">
<!ENTITY treeviewSigners.title "签名者规则">
<!ENTITY treeviewSigners.treecol.domain.label "域">
<!ENTITY treeviewSigners.treecol.listID.label "List-Id">
<!ENTITY treeviewSigners.treecol.addr.label "From">
<!ENTITY treeviewSigners.treecol.sdid.label "SDID">
<!ENTITY treeviewSigners.treecol.ruletype.label "规则类型">
<!ENTITY treeviewSigners.treecol.priority.label "优先级">
<!ENTITY treeviewSigners.treecol.enabled.label "启用">
<!ENTITY treeviewSigners.addSignersRule.label "添加规则">
<!ENTITY treeviewSigners.deleteSelectedRows.label "删除选定规则">
<!ENTITY treeviewSignersDefault.title "默认签名者规则">
<!ENTITY addSignersRule.title "添加签名者规则">
<!ENTITY signRules.ruletype.SIGNED.label "必须签名 (1)">
<!ENTITY signRules.ruletype.NEUTRAL.label "可以签名 (2)">
<!ENTITY signRules.ruletype.HIDEFAIL.label "忽略无效签名 (3)">
<!ENTITY signRules.priorityMode.auto.label "自动选择优先级">
<!ENTITY signRules.priorityMode.manual.label "设置优先级为">
<!ENTITY button.help.label "帮助">
