<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">

<dialog title="&addSignersRule.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
	>
<!--
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
-->

<script>
function onAccept(){
	var input = {};
	input.domain = document.getElementById("domain").value;
	input.addr = document.getElementById("addr").value;
	input.sdid = document.getElementById("sdid").value;
	input.ruletype = document.getElementById("ruletype").value;
	if (input.ruletype == 1) {
		input.priority = 310;
	} else {
		input.priority = 320;
	}
	input.enabled = document.getElementById("enabled").checked;
	
	window.arguments[0].addRow(input);
  return true;
}

function onCancel(){
  return true;
}
</script>
    
<label value="&treeviewSigners.treecol.domain.label;"/>
<textbox id="domain"/>
<label value="&treeviewSigners.treecol.addr.label;"/>
<textbox id="addr"/>
<label value="&treeviewSigners.treecol.sdid.label;"/>
<textbox id="sdid"/>
<label value="&treeviewSigners.treecol.ruletype.label;"/>
<menulist id="ruletype">
	<menupopup>
		<menuitem label="&signRules.ruletype.SIGNED.label;" value="1"/>
		<menuitem label="&signRules.ruletype.NEUTRAL.label;" value="2"/>
	</menupopup>
</menulist>
<checkbox id="enabled" label="&treeviewSigners.treecol.enabled.label;" checked="true"/>

</dialog>