<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">

<dialog title="&addSignersRule.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
	>
<!--
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
-->

<script>
Components.utils.import("resource://dkim_verifier/logging.jsm");
Components.utils.import("resource://dkim_verifier/dkimPolicy.jsm");

var log = Logging.getLogger("addSignersRule");

function onAccept(){
	try {
		var input = {};
		input.domain = document.getElementById("domain").value;
		input.listID = document.getElementById("listID").value;
		input.addr = document.getElementById("addr").value;
		input.sdid = document.getElementById("sdid").value;
		input.ruletype = document.getElementById("ruletype").value;
		switch (parseInt(input.ruletype, 10)) {
			case Policy.RULE_TYPE["ALL"]:
				input.priority = Policy.PRIORITY.USERINSERT_RULE_ALL;
				break;
			case Policy.RULE_TYPE["NEUTRAL"]:
				input.priority = Policy.PRIORITY.USERINSERT_RULE_NEUTRAL;
				break;
			case Policy.RULE_TYPE["HIDEFAIL"]:
				input.priority = Policy.PRIORITY.USERINSERT_RULE_HIDEFAIL;
				break;
			default:
				input.priority = 0;
		}
		input.enabled = document.getElementById("enabled").checked;
		
		window.arguments[0].addRow(input);
	} catch (exception) {
		log.fatal(exception);
		return false;
	}
  return true;
}

function onCancel(){
  return true;
}
</script>
    
<label value="&treeviewSigners.treecol.domain.label;"/>
<textbox id="domain"/>
<label value="&treeviewSigners.treecol.listID.label;"/>
<textbox id="listID"/>
<label value="&treeviewSigners.treecol.addr.label;"/>
<textbox id="addr"/>
<label value="&treeviewSigners.treecol.sdid.label;"/>
<textbox id="sdid"/>
<label value="&treeviewSigners.treecol.ruletype.label;"/>
<menulist id="ruletype">
	<menupopup>
		<menuitem label="&signRules.ruletype.SIGNED.label;" value="1"/>
		<menuitem label="&signRules.ruletype.NEUTRAL.label;" value="2"/>
		<menuitem label="&signRules.ruletype.HIDEFAIL.label;" value="3"/>
	</menupopup>
</menulist>
<checkbox id="enabled" label="&treeviewSigners.treecol.enabled.label;" checked="true"/>

</dialog>