<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">

<dialog title="&addSignersRule.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="init();">
<!--
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
-->

<script type="application/javascript" src="chrome://dkim_verifier/content/addSignersRule.js"/>
    
<label value="&treeviewSigners.treecol.domain.label;"/>
<textbox id="domain"/>
<label value="&treeviewSigners.treecol.listID.label;"/>
<textbox id="listID"/>
<label value="&treeviewSigners.treecol.addr.label;"/>
<textbox id="addr"/>
<label value="&treeviewSigners.treecol.sdid.label;"/>
<textbox id="sdid"/>
<label value="&treeviewSigners.treecol.ruletype.label;"/>
<menulist id="ruletype">
	<menupopup>
		<menuitem label="&signRules.ruletype.SIGNED.label;" value="1"/>
		<menuitem label="&signRules.ruletype.NEUTRAL.label;" value="2"/>
		<menuitem label="&signRules.ruletype.HIDEFAIL.label;" value="3"/>
	</menupopup>
</menulist>
<radiogroup id="priorityMode" oncommand="updatePriorityMode();">
  <radio id="violet" value="1" label="&signRules.priorityMode.auto.label;" selected="true"/>
  <hbox align="center">
		<radio id="yellow" value="2" label="&signRules.priorityMode.manual.label;"/>
		<textbox id="priority"/>
	</hbox>
</radiogroup>
<checkbox id="enabled" label="&treeviewSigners.treecol.enabled.label;" checked="true"/>

</dialog>
