<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="donothing" title="Add signer rule"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
	>
<!--
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
-->

<script>
function onAccept(){
	var input = {
		addr:     document.getElementById("addr").value,
		sdid:     document.getElementById("sdid").value,    
		ruletype: document.getElementById("ruletype").value,
		priority: document.getElementById("priority").value,
		enabled:  document.getElementById("enabled").checked,
	};
	window.arguments[0].addRow(input);
  return true;
}

function onCancel(){
  return true;
}
</script>
    
<label value="addr"/>
<textbox id="addr"/>
<label value="sdid"/>
<textbox id="sdid"/>
<label value="ruletype"/>
<menulist id="ruletype">
	<menupopup>
		<menuitem label="SIGNED" value="1"/>
		<menuitem label="NEUTRAL" value="2"/>
	</menupopup>
</menulist>
<label value="priority"/>
<menulist id="priority">
	<menupopup>
		<menuitem label="AUTOINSERT_RULE_SIGNED" value="110"/>
		<menuitem label="DEFAULT_RULE_SIGNED" value="210"/>
		<menuitem label="DEFAULT_RULE_NEUTRAL" value="220"/>
		<menuitem label="USERINSERT_RULE_SIGNED" value="310" selected="true"/>
		<menuitem label="USERINSERT_RULE_NEUTRAL" value="320"/>
	</menupopup>
</menulist>
<checkbox id="enabled" label="enabled" checked="true"/>

</dialog>