<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://dkim_verifier/skin/options.css"?>-->

<!DOCTYPE page SYSTEM "chrome://dkim_verifier/locale/options.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
      onload="parent.onPanelLoaded('am-dkim_verifier-prefs.xul');">

	<script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
	<script type="application/javascript" src="chrome://dkim_verifier/content/am-dkim_verifier-prefs.js"/> 

	<dialogheader title="&prefwindow.title;"/>


	<vbox flex = "1">
		<hbox align="center">
			<label>&acc.dkim.enable.label;</label>
			<menulist id="dkimVerifier_dkim.enable"
			          prefstring="mail.server.%serverkey%.dkim_verifier.dkim.enable">
				<menupopup>
					<menuitem label="&acc.boolean.value.0.label;" value="0"/>
					<menuitem label="&acc.boolean.value.1.label;" value="1"/>
					<menuitem label="&acc.boolean.value.2.label;" value="2"/>
				</menupopup>
			</menulist>
		</hbox>
		<hbox align="center">
			<label>&acc.arh.read.label;</label>
			<menulist id="dkimVerifier_arh.read"
			          prefstring="mail.server.%serverkey%.dkim_verifier.arh.read">
				<menupopup>
					<menuitem label="&acc.boolean.value.0.label;" value="0"/>
					<menuitem label="&acc.boolean.value.1.label;" value="1"/>
					<menuitem label="&acc.boolean.value.2.label;" value="2"/>
				</menupopup>
			</menulist>
		</hbox>

		<label control="dkimVerifier_arh.allowedAuthserv">&acc.arh.allowedAuthserv.label;</label>
		<textbox id="dkimVerifier_arh.allowedAuthserv"
		         prefstring="mail.server.%serverkey%.dkim_verifier.arh.allowedAuthserv"/>
	</vbox>

</page>
