<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

	<!-- main script -->
	<script type="application/javascript"
	        src="chrome://dkim_verifier/content/dkim.js"/>

	<vbox id="expandedHeadersBox">
		<hbox id="dkim_verifier_msgHdrBox" collapsed="true">
			<label value="&dkim_verifier.header.title;" class="headerName"/>
			<label id="dkim_verifier_msgHdrRes" value="" class="headerValue"/>
			<tooltip id="dkim_verifier_tooltip_warnings"/>
			<image id="dkim_verifier_warning_icon"
			       class="alert-icon"
			       collapsed="false"
			       tooltip="dkim_verifier_tooltip_warnings"
			       width="16" height="16"/>
		</hbox>
	</vbox>

</overlay>