<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dkim_verifier-os/skin/msgHdrViewOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- main script -->
	<script type="application/javascript" src="chrome://dkim_verifier/content/dkim.js"/>
	<rows id="expandedHeader2Rows">
		<row id="expandeddkim-verifierRow">
			<label id="expandeddkim-verifierLabel" class="headerName" value="&dkim_verifier.header.title;" control="expandeddkim-verifierBox"/>
			<mail-headerfield id="expandeddkim-verifierBox" flex="1"/>
		</row>
	</rows>
</overlay>
