<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dkim_verifier/skin/msgHdrViewOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://dkim_verifier-os/skin/msgHdrViewOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset>
		<stringbundle id="dkimStrings" src="chrome://dkim_verifier/locale/dkim.properties"/>
	</stringbundleset>

	<!-- main script -->
	<script type="application/javascript" src="chrome://dkim_verifier/content/dkim.js"/>
	<rows id="expandedHeader2Rows">
		<row id="expandeddkim-verifierRow">
			<label id="expandeddkim-verifierLabel" class="headerName" value="&dkim_verifier.header.title;" control="expandeddkim-verifierBox"/>
			<mail-headerfield id="expandeddkim-verifierBox" flex="1"/>
		</row>
	</rows>
	
	<menupopup id="otherActionsPopup">
		<menuseparator/>
		<menuitem id="dkim_verifier.reverifyDKIMSignature"
		          label="&dkim_verifier.reverifyDKIMSignature.label;"
		          oncommand="DKIM_Verifier.Display.reverify();"/>
		<menuitem id="dkim_verifier.policyAddUserException"
		          label="&dkim_verifier.policyAddUserException.label;"
		          oncommand="DKIM_Verifier.Display.policyAddUserException();"/>
	</menupopup>
	
	<hbox id="msgHeaderView">
		<box id="dkim-verifier-header-tooltips"/>
	</hbox>
</overlay>
