<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dkim_verifier/skin/msgHdrViewOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://dkim_verifier-os/skin/msgHdrViewOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset>
		<stringbundle id="dkimStrings" src="chrome://dkim_verifier/locale/dkim.properties"/>
	</stringbundleset>

	<!-- main script -->
	<script type="application/javascript" src="chrome://dkim_verifier/content/dkim.js"/>
	<hbox id="msgHeaderView">
		<tooltip is="dkim-tooltip-warnings" id="dkim-verifier-header-tooltip-warnings"/>
		<tooltip is="dkim-tooltip-from" id="dkim-verifier-header-tooltip-from"/>
	</hbox>
	<rows id="expandedHeader2Rows">
		<row id="expandeddkim-verifierRow">
			<label id="expandeddkim-verifierLabel" class="headerName" value="&dkim_verifier.header.title;" control="expandeddkim-verifierBox"/>
			<dkim-verifier-headerfield id="expandeddkim-verifierBox" flex="1"/>
		</row>
	</rows>
	
	<menupopup id="otherActionsPopup">
		<menuseparator/>
		<menuitem id="dkim_verifier.reverifyDKIMSignature"
		          label="&dkim_verifier.reverifyDKIMSignature.label;"
		          oncommand="DKIM_Verifier.Display.reverify();"/>
		<menuitem id="dkim_verifier.policyAddUserException"
		          label="&dkim_verifier.policyAddUserException.label;"
		          oncommand="DKIM_Verifier.Display.policyAddUserException();"/>
		<menuitem id="dkim_verifier.markKeyAsSecure"
		          label="&dkim_verifier.markKeyAsSecure.label;"
		          oncommand="DKIM_Verifier.Display.markKeyAsSecure();"/>
		<menuitem id="dkim_verifier.updateKey"
		          label="&dkim_verifier.updateKey.label;"
		          oncommand="DKIM_Verifier.Display.updateKey();"/>
		<menuitem id="dkim_verifier.viewSigners"
		          label="&treeviewSigners.title;"
		          oncommand="toOpenWindowByType('dkim_verifier:treeviewSigners', 'chrome://dkim_verifier/content/treeviewSigners.xul');"/>
	</menupopup>
</overlay>
