<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

	<!-- main script -->
	<script type="application/javascript"
	        src="chrome://dkim_verifier/content/dkim.js"/>

	<vbox id="expandedHeaderView">
		<hbox id="dkim_verifier_msgHdrBox" collapsed="true">
			<label value="&dkim_verifier.header.title;"/>
			<label id="dkim_verifier_msgHdrRes" value=""/>
		</hbox>
	</vbox>

</overlay>