<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/options.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="paneGeneral" onpaneload="gDKIMOptionsGeneralPane.init();">
	<script type="application/javascript" src="chrome://dkim_verifier/content/options_general.js"/>
	
	<preferences>
		<!-- general tab -->
		<preference id="pref_key.storing"
		            name="extensions.dkim_verifier.key.storing"
		            type="int"/>
		<preference id="pref_saveResult"
		            name="extensions.dkim_verifier.saveResult"
		            type="bool"/>
		<preference id="pref_arh.read"
		            name="extensions.dkim_verifier.arh.read"
		            type="bool"/>


		<!-- DNS tab -->
		<preference id="pref_dns.resolver"
		            name="extensions.dkim_verifier.dns.resolver"
		            type="int"/>
		<preference id="pref_dns.getNameserversFromOS"
		            name="extensions.dkim_verifier.dns.getNameserversFromOS"
		            type="bool"/>
		<preference id="pref_dns.nameserver"
		            name="extensions.dkim_verifier.dns.nameserver"
		            type="string"/>
		
		<preference id="pref_dns.timeout_connect"
		            name="extensions.dkim_verifier.dns.timeout_connect"
		            type="int"/>
		
		<preference id="pref_dns.libunbound.path"
		            name="extensions.dkim_verifier.dns.libunbound.path"
		            type="string"/>
		<preference id="pref_dns.libunbound.path.relToProfileDir"
		            name="extensions.dkim_verifier.dns.libunbound.path.relToProfileDir"
		            type="bool"/>


		<!-- policy tab -->
		<preference id="pref_policy.signRules.enable"
		            name="extensions.dkim_verifier.policy.signRules.enable"
		            type="bool"/>
		<preference id="pref_policy.signRules.checkDefaultRules"
		            name="extensions.dkim_verifier.policy.signRules.checkDefaultRules"
		            type="bool"/>
		<preference id="pref_policy.signRules.autoAddRule"
		            name="extensions.dkim_verifier.policy.signRules.autoAddRule"
		            type="bool"/>
		<preference id="pref_policy.signRules.autoAddRule.onlyIfFromAddressInSDID"
		            name="extensions.dkim_verifier.policy.signRules.autoAddRule.onlyIfFromAddressInSDID"
		            type="bool"/>
		<preference id="pref_policy.signRules.autoAddRule.for"
		            name="extensions.dkim_verifier.policy.signRules.autoAddRule.for"
		            type="int"/>
		<preference id="pref_policy.signRules.sdid.allowSubDomains"
		            name="extensions.dkim_verifier.policy.signRules.sdid.allowSubDomains"
		            type="bool"/>
		<preference id="pref_error.policy.wrong_sdid.asWarning"
		            name="extensions.dkim_verifier.error.policy.wrong_sdid.asWarning"
		            type="bool"/>
		<preference id="pref_policy.DMARC.shouldBeSigned.enable"
		            name="extensions.dkim_verifier.policy.DMARC.shouldBeSigned.enable"
		            type="bool"/>
	</preferences>
	
	<tabbox>
		<tabs>
			<tab label="&general.general.label;"/>
			<tab label="&dns.label;"/>
			<tab label="&general.policy.label;"/>
		</tabs>
		
		<tabpanels>
			<!-- general tab -->
			<tabpanel orient="vertical">
				<hbox align="center">
					<menulist id="key.storing"
					          preference="pref_key.storing"
					          oncommand="gDKIMOptionsGeneralPane.update_key_storing();">
						<menupopup>
							<menuitem label="&key.storing.value.0.label;" value="0"/>
							<menuitem label="&key.storing.value.1.label;" value="1"/>
							<menuitem label="&key.storing.value.2.label;" value="2"/>
						</menupopup>
					</menulist>
					<button id="key.viewKeys"
					        label="&key.viewKeys.label;"
					        oncommand="window.open('chrome://dkim_verifier/content/treeviewKeys.xul', 'dkimKeys', 'chrome,resizable,centerscreen,width=600,height=300');"/>
					<spacer/>
				</hbox>
				<checkbox preference="pref_saveResult" label="&saveResult.label;"/>

				<checkbox preference="pref_arh.read" label="&arh.read.label;"/>
			</tabpanel>
			
			<!-- DNS tab -->
			<tabpanel orient="vertical">
				<hbox align="center">
					<label value="&dns.resolver.label;"/>
					<menulist id="dns.resolver.label"
					          preference="pref_dns.resolver"
					          oncommand="gDKIMOptionsGeneralPane.update_dns_resolver();">
						<menupopup>
							<menuitem label="&dns.resolver.value.1.label;" value="1"/>
							<menuitem label="&dns.resolver.value.2.label;" value="2"/>
						</menupopup>
					</menulist>
				</hbox>
				
				<checkbox preference="pref_dns.getNameserversFromOS"
				          label="&dns.getNameserversFromOS.label;"/>
				<label control="dns.nameserver">&dns.nameserver.label;</label>
				<textbox id="dns.nameserver" preference="pref_dns.nameserver"/>
				
				<deck id="resolverDeck">
					<groupbox>
						<caption label="&dns.resolver.value.1.label;"/>

						<hbox align="center">
							<label control="dns.timeout_connect">&dns.timeout_connect.label;</label>
							<textbox id="dns.timeout_connect" preference="pref_dns.timeout_connect"/>
							<spacer/>
						</hbox>
					</groupbox>
					
					<groupbox>
						<caption label="&dns.resolver.value.2.label;"/>
						
						<hbox align="center">
							<label value="&dns.libunbound.path.label;"/>
							<textbox id="" preference="pref_dns.libunbound.path" flex ="1"/>
						</hbox>
						<checkbox preference="pref_dns.libunbound.path.relToProfileDir"
						          label="&dns.libunbound.path.relToProfileDir.label;"/>
					</groupbox>
				</deck>
			</tabpanel>
			
			<!-- policy tab -->
			<tabpanel orient="vertical">
				<checkbox id="policy.signRules.enable"
				          preference="pref_policy.signRules.enable"
				          label="&policy.signRules.enable.label;"
				          oncommand="gDKIMOptionsGeneralPane.update_Policy_signRules_enable();"/>
				<vbox class="indent">
					<checkbox id="policy.signRules.checkDefaultRules"
					          preference="pref_policy.signRules.checkDefaultRules"
					          label="&policy.signRules.checkDefaultRules.label;"/>
					<checkbox id="policy.signRules.autoAddRule"
					          preference="pref_policy.signRules.autoAddRule"
					          label="&policy.signRules.autoAddRule.label;"
					          oncommand="gDKIMOptionsGeneralPane.update_Policy_autoAddRule_enable();"/>
					<vbox class="indent">
						<checkbox id="policy.signRules.autoAddRule.onlyIfFromAddressInSDID"
						          preference="pref_policy.signRules.autoAddRule.onlyIfFromAddressInSDID"
						          label="&policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label;"/>
						<menulist id="policy.signRules.autoAddRule.for"
						          preference="pref_policy.signRules.autoAddRule.for">
							<menupopup>
								<menuitem label="&policy.signRules.autoAddRule.for.value.0.label;" value="0"/>
								<menuitem label="&policy.signRules.autoAddRule.for.value.1.label;" value="1"/>
								<menuitem label="&policy.signRules.autoAddRule.for.value.2.label;" value="2"/>
							</menupopup>
						</menulist>
					</vbox>
					<checkbox id="policy.signRules.sdid.allowSubDomains"
					          preference="pref_policy.signRules.sdid.allowSubDomains"
					          label="&policy.signRules.sdid.allowSubDomains.label;"/>
					<checkbox id="error.policy.wrong_sdid.asWarning"
					          preference="pref_error.policy.wrong_sdid.asWarning"
					          label="&error.policy.wrong_sdid.asWarning.label;"/>
					<checkbox id="policy.DMARC.shouldBeSigned.enable"
					          preference="pref_policy.DMARC.shouldBeSigned.enable"
					          label="&policy.DMARC.shouldBeSigned.enable.label;"/>
					<hbox>
						<button id="viewSigners"
						        label="&viewSigners.label;"
						        oncommand="window.open('chrome://dkim_verifier/content/treeviewSigners.xul', 'SignersRules', 'chrome,resizable,centerscreen,width=600,height=300');"/>
						<button id="viewSignerDefaults"
						        label="&viewSignerDefaults.label;"
						        oncommand="window.open('chrome://dkim_verifier/content/treeviewSignersDefault.xul', 'SignersDefaultRules', 'chrome,resizable,centerscreen,width=600,height=300');"/>
						<spacer/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</prefpane>

</overlay>
