<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dkim_verifier/skin/options.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://dkim_verifier/locale/options.dtd">

<prefwindow id="dkim_verifier-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">
<prefpane id="paneGeneral" label="&general.label;"
          image="chrome://messenger/skin/preferences/general.png"
          src="chrome://dkim_verifier/content/options_general.xul"/>

<prefpane id="paneDisplay" label="&display.label;"
          image="chrome://messenger/skin/preferences/display.png"
          src="chrome://dkim_verifier/content/options_display.xul"/>

<prefpane id="paneAdvanced" label="&advanced.label;"
          image="chrome://messenger/skin/preferences/advanced.png"
          src="chrome://dkim_verifier/content/options_advanced.xul"/>

<script type="application/javascript"
		src="chrome://dkim_verifier/content/options.js"/>

</prefwindow>
