<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/options.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="paneDisplay" onpaneload="onLoad('paneDisplay');">
	<preferences>
		<preference id="pref_colorFrom"
		            name="extensions.dkim_verifier.colorFrom"
		            type="bool"/>

		<preference id="pref_color.success.text"
		            name="extensions.dkim_verifier.color.success.text"
		            type="string"/>
		<preference id="pref_color.success.background"
		            name="extensions.dkim_verifier.color.success.background"
		            type="string"/>
		
		<preference id="pref_color.warning.text"
		            name="extensions.dkim_verifier.color.warning.text"
		            type="string"/>
		<preference id="pref_color.warning.background"
		            name="extensions.dkim_verifier.color.warning.background"
		            type="string"/>
		
		<preference id="pref_color.permfail.text"
		            name="extensions.dkim_verifier.color.permfail.text"
		            type="string"/>
		<preference id="pref_color.permfail.background"
		            name="extensions.dkim_verifier.color.permfail.background"
		            type="string"/>
		
		<preference id="pref_color.tempfail.text"
		            name="extensions.dkim_verifier.color.tempfail.text"
		            type="string"/>
		<preference id="pref_color.tempfail.background"
		            name="extensions.dkim_verifier.color.tempfail.background"
		            type="string"/>
		
		<preference id="pref_color.nosig.text"
		            name="extensions.dkim_verifier.color.nosig.text"
		            type="string"/>
		<preference id="pref_color.nosig.background"
		            name="extensions.dkim_verifier.color.nosig.background"
		            type="string"/>

		<preference id="pref_showDKIMHeader"
		            name="extensions.dkim_verifier.showDKIMHeader"
		            type="int"/>
		<preference id="pref_showDKIMStatusbarpanel"
		            name="extensions.dkim_verifier.showDKIMStatusbarpanel"
		            type="int"/>
		<preference id="pref_statusbarpanel.result.style"
		            name="extensions.dkim_verifier.statusbarpanel.result.style"
		            type="int"/>
		<preference id="pref_showDKIMFromTooltip"
		            name="extensions.dkim_verifier.showDKIMFromTooltip"
		            type="int"/>

		<preference id="pref_display.favicon.show"
		            name="extensions.dkim_verifier.display.favicon.show"
		            type="bool"/>
	</preferences>
	
	<groupbox>
		<caption label="&color.label;"/>
		<checkbox preference="pref_colorFrom" label="&colorFrom.label;"/>

		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label class="header" anonid="gridHeader">&color.success.label;</label>
					<hbox align="center">
						<label control="color.success.text">&color.text.label;</label>
						<textbox id="color.success.text" preference="pref_color.success.text" width="100"/>
						<colorpicker type="button" preference="pref_color.success.text"/>
						<label control="color.success.background">&color.background.label;</label>
						<textbox id="color.success.background" preference="pref_color.success.background" width="100"/>
						<colorpicker type="button" preference="pref_color.success.background"/>
					</hbox>
				</row>
				<row align="center">
					<label class="header" anonid="gridHeader">&color.warning.label;</label>
					<hbox align="center">
						<label control="color.warning.text">&color.text.label;</label>
						<textbox id="color.warning.text" preference="pref_color.warning.text" width="100"/>
						<colorpicker type="button" preference="pref_color.warning.text"/>
						<label control="color.warning.background">&color.background.label;</label>
						<textbox id="color.warning.background" preference="pref_color.warning.background" width="100"/>
						<colorpicker type="button" preference="pref_color.warning.background"/>
					</hbox>
				</row>
				<row align="center">
					<label class="header" anonid="gridHeader">&color.permfail.label;</label>
					<hbox align="center">
						<label control="color.permfail.text">&color.text.label;</label>
						<textbox id="color.permfail.text" preference="pref_color.permfail.text" width="100"/>
						<colorpicker type="button" preference="pref_color.permfail.text"/>
						<label control="color.permfail.background">&color.background.label;</label>
						<textbox id="color.permfail.background" preference="pref_color.permfail.background" width="100"/>
						<colorpicker type="button" preference="pref_color.permfail.background"/>
					</hbox>
				</row>
				<row align="center">
					<label class="header" anonid="gridHeader">&color.tempfail.label;</label>
					<hbox align="center">
						<label control="color.tempfail.text">&color.text.label;</label>
						<textbox id="color.tempfail.text" preference="pref_color.tempfail.text" width="100"/>
						<colorpicker type="button" preference="pref_color.tempfail.text"/>
						<label control="color.tempfail.background">&color.background.label;</label>
						<textbox id="color.tempfail.background" preference="pref_color.tempfail.background" width="100"/>
						<colorpicker type="button" preference="pref_color.tempfail.background"/>
					</hbox>
				</row>
				<row align="center">
					<label class="header" anonid="gridHeader">&color.nosig.label;</label>
					<hbox align="center">
						<label control="color.nosig.text">&color.text.label;</label>
						<textbox id="color.nosig.text" preference="pref_color.nosig.text" width="100"/>
						<colorpicker type="button" preference="pref_color.nosig.text"/>
						<label control="color.nosig.background">&color.background.label;</label>
						<textbox id="color.nosig.background" preference="pref_color.nosig.background" width="100"/>
						<colorpicker type="button" preference="pref_color.nosig.background"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox>
		<hbox align="center">
			<label>&showDKIMHeader.label;</label>
			<menulist preference="pref_showDKIMHeader">
				<menupopup>
					<menuitem label="&showDKIM.value.0.label;" value="0"/>
					<menuitem label="&showDKIM.value.10.label;" value="10"/>
					<menuitem label="&showDKIM.value.30.label;" value="30"/>
					<menuitem label="&showDKIM.value.40.label;" value="40"/>
					<menuitem label="&showDKIM.value.50.label;" value="50"/>
				</menupopup>
			</menulist>
			<spacer/>
		</hbox>
		<hbox align="center">
			<label>&showDKIMStatusbarpanel.label;</label>
			<menulist preference="pref_showDKIMStatusbarpanel">
				<menupopup>
					<menuitem label="&showDKIM.value.0.label;" value="0"/>
					<menuitem label="&showDKIM.value.10.label;" value="10"/>
					<menuitem label="&showDKIM.value.30.label;" value="30"/>
					<menuitem label="&showDKIM.value.40.label;" value="40"/>
					<menuitem label="&showDKIM.value.50.label;" value="50"/>
				</menupopup>
			</menulist>
			<menulist preference="pref_statusbarpanel.result.style">
				<menupopup>
					<menuitem label="&statusbarpanel.result.style.value.1.label;" value="1"/>
					<menuitem label="&statusbarpanel.result.style.value.2.label;" value="2"/>
				</menupopup>
			</menulist>
			<spacer/>
		</hbox>
		<hbox align="center">
			<label>&showDKIMFromTooltip.label;</label>
			<menulist preference="pref_showDKIMFromTooltip">
				<menupopup>
					<menuitem label="&showDKIM.value.0.label;" value="0"/>
					<menuitem label="&showDKIM.value.10.label;" value="10"/>
					<menuitem label="&showDKIM.value.30.label;" value="30"/>
					<menuitem label="&showDKIM.value.40.label;" value="40"/>
					<menuitem label="&showDKIM.value.50.label;" value="50"/>
				</menupopup>
			</menulist>
			<spacer/>
		</hbox>
	</groupbox>

	<checkbox preference="pref_display.favicon.show"
	          label="&display.favicon.show.label;"/>
</prefpane>

</overlay>
