<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://dkim_verifier/locale/options.dtd">

<prefwindow id="dkim_verifier-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">
<prefpane>
	<preferences>
		<preference id="pref_debug"
		            name="extensions.dkim_verifier.debug"
		            type="bool"/>
		<preference id="pref_dns.nameserver"
		            name="extensions.dkim_verifier.dns.nameserver"
		            type="string"/>
		<preference id="pref_error.key_testmode.ignore"
		            name="extensions.dkim_verifier.error.key_testmode.ignore"
		            type="bool"/>
	</preferences>
	
	<checkbox preference="pref_debug" label="&debug.label;"/>
	<label control="dns.nameserver">&dns.nameserver.label;</label>
	<textbox id="dns.nameserver" preference="pref_dns.nameserver"/>
	<checkbox preference="pref_error.key_testmode.ignore"
	          label="&pref_error.key_testmode.ignore.label;"/>
</prefpane>
</prefwindow>