<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/options.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="paneGeneral" onpaneload="gDKIMOptionsGeneralPane.init();">
	<script type="application/javascript" src="chrome://dkim_verifier/content/options_general.js"/>
	
	<preferences>
		<preference id="pref_dns.getNameserversFromOS"
		            name="extensions.dkim_verifier.dns.getNameserversFromOS"
		            type="bool"/>
		<preference id="pref_dns.nameserver"
		            name="extensions.dkim_verifier.dns.nameserver"
		            type="string"/>
		<preference id="pref_dns.timeout_connect"
		            name="extensions.dkim_verifier.dns.timeout_connect"
		            type="int"/>

		<preference id="pref_key.storing"
		            name="extensions.dkim_verifier.key.storing"
		            type="int"/>
		<preference id="pref_saveResult"
		            name="extensions.dkim_verifier.saveResult"
		            type="bool"/>


		<preference id="pref_policy.signRules.enable"
		            name="extensions.dkim_verifier.policy.signRules.enable"
		            type="bool"/>
		<preference id="pref_policy.signRules.checkDefaultRules"
		            name="extensions.dkim_verifier.policy.signRules.checkDefaultRules"
		            type="bool"/>
		<preference id="pref_policy.signRules.autoAddRule"
		            name="extensions.dkim_verifier.policy.signRules.autoAddRule"
		            type="bool"/>
	</preferences>
	
	<tabbox>
		<tabs>
			<tab label="&general.general.label;"/>
			<tab label="&general.policy.label;"/>
		</tabs>
		
		<tabpanels>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&dns.label;"/>

					<checkbox preference="pref_dns.getNameserversFromOS"
					          label="&dns.getNameserversFromOS.label;"/>
					<label control="dns.nameserver">&dns.nameserver.label;</label>
					<textbox id="dns.nameserver" preference="pref_dns.nameserver"/>
					<label control="dns.timeout_connect">&dns.timeout_connect.label;</label>
					<hbox>
						<textbox id="dns.timeout_connect" preference="pref_dns.timeout_connect"/>
						<spacer/>
					</hbox>
				</groupbox>
				
				<hbox align="center">
					<menulist id="key.storing"
					          preference="pref_key.storing"
					          oncommand="gDKIMOptionsGeneralPane.update_key_storing();">
						<menupopup>
							<menuitem label="&key.storing.value.0.label;" value="0"/>
							<menuitem label="&key.storing.value.1.label;" value="1"/>
							<menuitem label="&key.storing.value.2.label;" value="2"/>
						</menupopup>
					</menulist>
					<button id="key.viewKeys"
					        label="&key.viewKeys.label;"
					        oncommand="window.open('chrome://dkim_verifier/content/treeviewKeys.xul', 'SignersRules', 'chrome,resizable,centerscreen,width=600,height=300');"/>
					<spacer/>
				</hbox>
				<checkbox preference="pref_saveResult" label="&saveResult.label;"/>
			</tabpanel>
			
			<tabpanel orient="vertical">
				<checkbox id="policy.signRules.enable"
				          preference="pref_policy.signRules.enable"
				          label="&policy.signRules.enable.label;"
				          oncommand="gDKIMOptionsGeneralPane.update_Policy_signRules_enable();"/>
				<vbox class="indent">
					<checkbox id="policy.signRules.checkDefaultRules"
					          preference="pref_policy.signRules.checkDefaultRules"
					          label="&policy.signRules.checkDefaultRules.label;"/>
					<checkbox id="policy.signRules.autoAddRule"
					          preference="pref_policy.signRules.autoAddRule"
					          label="&policy.signRules.autoAddRule.label;"/>
					<hbox>
						<button id="viewSigners"
						        label="&viewSigners.label;"
						        oncommand="window.open('chrome://dkim_verifier/content/treeviewSigners.xul', 'SignersRules', 'chrome,resizable,centerscreen,width=600,height=300');"/>
						<button id="viewSignerDefaults"
						        label="&viewSignerDefaults.label;"
						        oncommand="window.open('chrome://dkim_verifier/content/treeviewSignersDefault.xul', 'SignersDefaultRules', 'chrome,resizable,centerscreen,width=600,height=300');"/>
						<spacer/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</prefpane>

</overlay>
