<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/options.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="paneAdvanced" onpaneload="onLoad('paneAdvanced');">
	<preferences>
		<preference id="pref_debug"
		            name="extensions.dkim_verifier.debug"
		            type="bool"/>
		<preference id="pref_error.detailedReasons"
		            name="extensions.dkim_verifier.error.detailedReasons"
		            type="bool"/>
		<preference id="pref_error.key_testmode.ignore"
		            name="extensions.dkim_verifier.error.key_testmode.ignore"
		            type="bool"/>
		<preference id="pref_display.keySecure"
		            name="extensions.dkim_verifier.display.keySecure"
		            type="bool"/>
		<preference id="pref_arh.replaceAddonResult"
		            name="extensions.dkim_verifier.arh.replaceAddonResult"
		            type="bool"/>
		<preference id="pref_arh.relaxedParsing"
		            name="extensions.dkim_verifier.arh.relaxedParsing"
		            type="bool"/>
		<preference id="pref_error.illformed_i.treatAs"
		            name="extensions.dkim_verifier.error.illformed_i.treatAs"
		            type="int"/>
		<preference id="pref_error.illformed_s.treatAs"
		            name="extensions.dkim_verifier.error.illformed_s.treatAs"
		            type="int"/>
		<preference id="pref_error.policy.key_insecure.treatAs"
		            name="extensions.dkim_verifier.error.policy.key_insecure.treatAs"
		            type="int"/>
	</preferences>
	
	<checkbox preference="pref_debug" label="&debug.label;"/>
	<checkbox preference="pref_error.detailedReasons" label="&error.detailedReasons.label;"/>
	<checkbox preference="pref_error.key_testmode.ignore"
	          label="&error.key_testmode.ignore.label;"/>
	<checkbox preference="pref_display.keySecure"
	          label="&display.keySecure.label;"/>
	<checkbox preference="pref_arh.replaceAddonResult"
	          label="&arh.replaceAddonResult.label;"/>
	<checkbox preference="pref_arh.relaxedParsing"
	          label="&arh.relaxedParsing.label;"/>
	<hbox align="center">
		<label>&error.illformed_i.treatAs.label;</label>
		<menulist preference="pref_error.illformed_i.treatAs">
			<menupopup>
				<menuitem label="&error.treatAs.value.0.label;" value="0"/>
				<menuitem label="&error.treatAs.value.1.label;" value="1"/>
				<menuitem label="&error.treatAs.value.2.label;" value="2"/>
			</menupopup>
		</menulist>
		<spacer/>
	</hbox>
	<hbox align="center">
		<label>&error.illformed_s.treatAs.label;</label>
		<menulist preference="pref_error.illformed_s.treatAs">
			<menupopup>
				<menuitem label="&error.treatAs.value.0.label;" value="0"/>
				<menuitem label="&error.treatAs.value.1.label;" value="1"/>
				<menuitem label="&error.treatAs.value.2.label;" value="2"/>
			</menupopup>
		</menulist>
		<spacer/>
	</hbox>
	<hbox align="center">
		<label>&error.policy.key_insecure.treatAs.label;</label>
		<menulist preference="pref_error.policy.key_insecure.treatAs">
			<menupopup>
				<menuitem label="&error.treatAs.value.0.label;" value="0"/>
				<menuitem label="&error.treatAs.value.1.label;" value="1"/>
				<menuitem label="&error.treatAs.value.2.label;" value="2"/>
			</menupopup>
		</menulist>
		<spacer/>
	</hbox>

</prefpane>

</overlay>
