<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">

<window title="&treeviewSigners.title;" id="tree-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="setView();">

<script>
Components.utils.import("resource://gre/modules/Task.jsm");

Components.utils.import("resource://dkim_verifier/SQLiteTreeView.jsm");
Components.utils.import("resource://dkim_verifier/dkimPolicy.jsm");

var treeView;

function setView(){
	Task.spawn(function () {
		yield Policy.initDB();
		treeView = new SQLiteTreeView("dkimPolicy.sqlite","signers",["domain","listID","addr","sdid","ruletype","priority","enabled"]);
		document.getElementById('my-tree').view = treeView;
	});
}
</script>

<tree id="my-tree" editable="true" enableColumnDrag="true" flex="1">
	<treecols>
		<treecol id="domain" editable="true" label="&treeviewSigners.treecol.domain.label;" flex="10"/>
		<splitter class="tree-splitter" />
		<treecol id="listID" editable="true" label="&treeviewSigners.treecol.listID.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="addr" editable="true" label="&treeviewSigners.treecol.addr.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="sdid" editable="true" label="&treeviewSigners.treecol.sdid.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="ruletype" editable="true" label="&treeviewSigners.treecol.ruletype.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol id="priority" editable="true" label="&treeviewSigners.treecol.priority.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol id="enable" editable="true" label="&treeviewSigners.treecol.enabled.label;" flex="1"/>
	</treecols>
	<treechildren/>
</tree>

<hbox>
	<button label="&treeviewSigners.addSignersRule.label;"
	        oncommand="window.openDialog('chrome://dkim_verifier/content/addSignersRule.xul', 'addSignersRules', 'chrome,modal,resizable,centerscreen', treeView);"/>
	<button label="&treeviewSigners.deleteSelectedRows.label;"
	        oncommand="treeView.deleteSelectedRows();"/>
	<button label="&button.help.label;"
	        oncommand="window.open('chrome://dkim_verifier/content/signersRuleHelp.xul', 'signersRuleHelp', 'chrome,dependent,resizable,centerscreen');"/>
	<spacer/>
</hbox>

</window>