<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">

<window title="&treeviewSignersDefault.title;" id="tree-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="setView();">

<script type="text/javascript">
Components.utils.import("resource://dkim_verifier/SQLiteTreeView.jsm.js");
Components.utils.import("resource://dkim_verifier/dkimPolicy.jsm.js");

function setView(){
	(async () => {
		await Policy.initDB();
		document.getElementById('my-tree').view = new SQLiteTreeView("dkimPolicy.sqlite","signersDefault",["domain","addr","sdid","ruletype","priority"]);
	})();
}
</script>

<tree id="my-tree" editable="false" enableColumnDrag="true" flex="1">
	<treecols>
		<treecol id="domain" editable="true" label="&treeviewSigners.treecol.domain.label;" flex="10"/>
		<splitter class="tree-splitter" />
		<treecol id="addr" editable="true" label="&treeviewSigners.treecol.addr.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="sdid" editable="true" label="&treeviewSigners.treecol.sdid.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="ruletype" editable="true" label="&treeviewSigners.treecol.ruletype.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol id="priority" editable="true" label="&treeviewSigners.treecol.priority.label;" flex="1"/>
	</treecols>
	<treechildren/>
</tree>

<hbox>
	<button label="&button.help.label;"
	        oncommand="window.open('chrome://dkim_verifier/content/signersRuleHelp.xul', 'signersRuleHelp', 'chrome,dependent,resizable,centerscreen');"/>
	<spacer/>
</hbox>

</window>