<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="dkim_verifier-treeviewSigners"
	windowtype="dkim_verifier:treeviewSigners"
	title="&treeviewSigners.title;"
	drawtitle="true"
	height="300"
	width="600"
	persist="width height screenX screenY sizemode"
	onload="setView();"
	onunload="unsetView();">

<script type="text/javascript">
var { SQLiteTreeView } = ChromeUtils.import("resource://dkim_verifier/SQLiteTreeView.jsm");
var { Policy } = ChromeUtils.import("resource://dkim_verifier/dkimPolicy.jsm");

var treeView;

function setView(){
	(async () => {
		await Policy.initDB();
		let observable = {
			subscribe: Policy.addRulesUpdatedObserver,
			unsubscribe: Policy.removeRulesUpdatedObserver,
			notify: Policy.rulesUpdated,
		}
		treeView = new SQLiteTreeView("dkimPolicy.sqlite","signers",["domain","listID","addr","sdid","ruletype","priority","enabled"], observable);
		document.getElementById('my-tree').view = treeView;
	})();
}

function unsetView() {
	treeView.setTree();
}

</script>

<tree id="my-tree" editable="true" enableColumnDrag="true" flex="1">
	<treecols>
		<treecol id="domain" editable="true" label="&treeviewSigners.treecol.domain.label;" flex="10"/>
		<splitter class="tree-splitter" />
		<treecol id="listID" editable="true" label="&treeviewSigners.treecol.listID.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="addr" editable="true" label="&treeviewSigners.treecol.addr.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="sdid" editable="true" label="&treeviewSigners.treecol.sdid.label;" flex="15"/>
		<splitter class="tree-splitter" />
		<treecol id="ruletype" editable="true" label="&treeviewSigners.treecol.ruletype.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol id="priority" editable="true" label="&treeviewSigners.treecol.priority.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol id="enable" editable="true" label="&treeviewSigners.treecol.enabled.label;" flex="1"/>
	</treecols>
	<treechildren/>
</tree>

<hbox>
	<button label="&treeviewSigners.addSignersRule.label;"
	        oncommand="window.openDialog('chrome://dkim_verifier/content/addSignersRule.xul', 'addSignersRules', 'chrome,modal,resizable,centerscreen', treeView);"/>
	<button label="&treeviewSigners.deleteSelectedRows.label;"
	        oncommand="treeView.deleteSelectedRows();"/>
	<button label="&button.help.label;"
	        oncommand="window.open('chrome://dkim_verifier/content/signersRuleHelp.xul', 'signersRuleHelp', 'chrome,dependent,resizable,centerscreen');"/>
	<spacer/>
</hbox>

</window>
