<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dkim_verifier/locale/xulstrings.dtd">

<window title="&treeviewKeys.title;" id="tree-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="setView();">

<script type="text/javascript">
var { SQLiteTreeView } = ChromeUtils.import("resource://dkim_verifier/SQLiteTreeView.jsm");
var { Key } = ChromeUtils.import("resource://dkim_verifier/dkimKey.jsm");

var treeView;

function setView(){
	(async () => {
		await Key.initDB();
		treeView = new SQLiteTreeView(Key.KEY_DB_NAME,"keys",["SDID","selector","key","insertedAt","lastUsedAt","secure"]);
		document.getElementById('my-tree').view = treeView;
	})();
}
</script>

<tree id="my-tree" editable="true" enableColumnDrag="true" flex="1">
	<treecols>
		<treecol editable="true" label="&treeviewKeys.treecol.SDID.label;" flex="10"/>
		<splitter class="tree-splitter" />
		<treecol editable="true" label="&treeviewKeys.treecol.selector.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol editable="true" label="&treeviewKeys.treecol.key.label;" flex="20"/>
		<splitter class="tree-splitter" />
		<treecol editable="true" label="&treeviewKeys.treecol.insertedAt.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol editable="true" label="&treeviewKeys.treecol.lastUsedAt.label;" flex="1"/>
		<splitter class="tree-splitter" />
		<treecol editable="true" label="&treeviewKeys.treecol.secure.label;" flex="1"/>
	</treecols>
	<treechildren/>
</tree>

<hbox>
	<button 
	        label="&treeviewKeys.deleteSelectedRows.label;"
	        oncommand="treeView.deleteSelectedRows();"/>
	<spacer/>
</hbox>

</window>
