<!ENTITY prefwindow.title "Préférence du vérificateur DKIM">


<!ENTITY general.label "Général">
<!ENTITY general.general.label "Général">
<!ENTITY dkim.enable.label "Verification des signatures DKIM">

<!ENTITY dns.label "DNS">
<!ENTITY dns.resolver.label "Résolution">
<!ENTITY dns.resolver.value.1.label "Bibliothèque DNS en JavaScript">
<!ENTITY dns.resolver.value.2.label "libunbound">
<!ENTITY dns.getNameserversFromOS.label "Récupérer les serveurs de DNS depuis la configuration de l'OS">
<!ENTITY dns.nameserver.label "Nom de serveur DNS (Syntaxe (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">

<!ENTITY dns.timeout_connect.label "Expiration de la connexion DNS (en secondes)">
<!ENTITY dns.proxy.enable.label "Utiliser un proxy pour se connecter au serveur DNS">
<!ENTITY dns.proxy.type.label "Type de proxy:">
<!ENTITY dns.proxy.host.label "Serveur proxy:">
<!ENTITY dns.proxy.port.label "Port:">

<!ENTITY dns.libunbound.path.label "Chemin">
<!ENTITY dns.libunbound.path.relToProfileDir.label "Chemin relatif vers le dossier de profile">

<!ENTITY key.storing.value.0.label "Ne pas stocker les clés DKIM">
<!ENTITY key.storing.value.1.label "Stocker les clés DKIM">
<!ENTITY key.storing.value.2.label "Stocker les clés DKIM et les comparer avec la clé actuelle">
<!ENTITY key.viewKeys.label "Clés DKIM">

<!ENTITY saveResult.label "Sauvegarder le résultat de la vérification">

<!ENTITY general.policy.label "Politique">
<!ENTITY policy.signRules.enable.label "Vérifier les courriels qui devraient être signés">
<!ENTITY policy.signRules.checkDefaultRules.label "Utiliser les règles par défauts">
<!ENTITY policy.signRules.autoAddRule.label "Ajouter automatiquement les règles en se basant sur l'aperçu des courriels signés par DKIM">
<!ENTITY policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label "Seulement si l'adresse expédteur est dans le SDID">
<!ENTITY policy.signRules.autoAddRule.for.value.0.label "pour l'adresse expéditeur">
<!ENTITY policy.signRules.autoAddRule.for.value.1.label "pour le sous domaines">
<!ENTITY policy.signRules.autoAddRule.for.value.2.label "pour le domaine de base">
<!ENTITY policy.signRules.sdid.allowSubDomains.label "Autoriser également les sous domaines du SDID">
<!ENTITY error.policy.wrong_sdid.asWarning.label "Traiter un mauvais SDID comme un avertissement au lieu d'une erreur">
<!ENTITY viewSigners.label "Règles signataires">
<!ENTITY viewSignerDefaults.label "Règles signataires par défaut">
<!ENTITY policy.DMARC.shouldBeSigned.enable.label "Utiliser DMARC pour déterminer de façon précise si le mail doit être signé">


<!ENTITY display.label "Affichage">

<!ENTITY showDKIMHeader.label  "Montrer l'entête DKIM">
<!ENTITY showDKIMStatusbarpanel.label  "Montrer la signature DKIM dans la barre de status">
<!ENTITY showDKIMFromTooltip.label  "Montrer l'infobulle DKIM dans l'expéditeur de l'entête">
<!ENTITY showDKIM.value.0.label  "jamais">
<!ENTITY showDKIM.value.10.label "quand un courriel avec une signature DKIM valide est vu">
<!ENTITY showDKIM.value.30.label "quand un courriel avec une signature DKIM est vu">
<!ENTITY showDKIM.value.40.label "quand le courriel est vu">
<!ENTITY showDKIM.value.50.label "quand le message est vu">
<!ENTITY statusbarpanel.result.style.value.1.label "Montrer le texte">
<!ENTITY statusbarpanel.result.style.value.2.label "Montrer l'icône">

<!ENTITY colorFrom.label "Activer la coloration de l'expéditeur dans l'entête">
<!ENTITY color.label "Couleur">
<!ENTITY color.text.label "Texte:">
<!ENTITY color.background.label "Arrière plan:">
<!ENTITY color.success.label "Signature valide">
<!ENTITY color.warning.label "Signature valide avec avertissement">
<!ENTITY color.permfail.label "Signature non valide">
<!ENTITY color.tempfail.label "Erreur temporaire">
<!ENTITY color.nosig.label "Courriel non signé">

<!ENTITY display.favicon.show.label "Afficher l'icône des signatures de domaine connus avant l'adresse De">


<!ENTITY advanced.label "Avancés">

<!ENTITY debug.label "Activer le deboggage (Les sorties d'erreur et de debug seront dans la console d'erreur)">
<!ENTITY error.detailedReasons.label "Montrer la raison de l'erreur en détail">
<!ENTITY error.key_testmode.ignore.label "Toujours vérifier la signature, si le domaine teste seulement le DKIM">
<!ENTITY error.illformed_i.treatAs.label "Traiter l'étiquette AUID malformée comme">
<!ENTITY error.illformed_s.treatAs.label "Traiter l'étiquette du sélecteur malformée comme">
<!ENTITY error.policy.key_insecure.treatAs.label "Traiter une clé DKIM qui n'est pas signé par DNSSEC">
<!ENTITY error.algorithm.sign.rsa-sha1.treatAs.label "Traiter l'agorithme de signature rsa-sha1 comme">
<!ENTITY error.algorithm.rsa.weakKeyLength.treatAs "Traitez les clés RSA faibles (&lt;2048 bits) comme">

<!ENTITY error.treatAs.value.0.label "erreur">
<!ENTITY error.treatAs.value.1.label "avertissement">
<!ENTITY error.treatAs.value.2.label "rien">

<!ENTITY display.keySecure.label "Indiquez le succès de la validation DNSSEC avec un verrou après le SSID">

<!ENTITY arh.read.label "Lecture du résultat de l'authentification de l'entête">
<!ENTITY arh.replaceAddonResult.label "Lecture de l'en-tête Authentication-Results pour remplacer la vérification des add-ons">
<!ENTITY arh.relaxedParsing.label "Essayer de lire une entête Authentication-Results non conforme à la RFC">

<!ENTITY acc.dkim.enable.label "Vérifier les signatures DKIM:">
<!ENTITY acc.arh.read.label "Lecture de l'entête du résultat de l'authentification:">
<!ENTITY acc.arh.allowedAuthserv.label "Serveurs d'authentification vérifiés:">

<!ENTITY acc.boolean.value.0.label "Utiliser les valeurs par défaut">
<!ENTITY acc.boolean.value.1.label "Oui">
<!ENTITY acc.boolean.value.2.label "Non">
