<!ENTITY dkim_verifier.header.title "DKIM">

<!ENTITY dkim_verifier.reverifyDKIMSignature.label "Revérifier la signature DKIM">
<!ENTITY dkim_verifier.policyAddUserException.label "Ajouter une exception doit être signé">
<!ENTITY dkim_verifier.markKeyAsSecure.label "Marquer la clé DKIM comme sécurisée">
<!ENTITY dkim_verifier.updateKey.label "Mise à jour de la clé DKIM">


<!ENTITY treeviewKeys.title "Clés DKIM">
<!ENTITY treeviewKeys.treecol.SDID.label "SDID">
<!ENTITY treeviewKeys.treecol.selector.label "Selecteur">
<!ENTITY treeviewKeys.treecol.key.label "Clé DKIM">
<!ENTITY treeviewKeys.treecol.insertedAt.label "Inséré">
<!ENTITY treeviewKeys.treecol.lastUsedAt.label "Dernière utilisation">
<!ENTITY treeviewKeys.treecol.secure.label "DNSSEC">
<!ENTITY treeviewKeys.deleteSelectedRows.label "Effacer les clés sélectionnés">

<!ENTITY treeviewSigners.title "Règles signataires">
<!ENTITY treeviewSigners.treecol.domain.label "Domaine">
<!ENTITY treeviewSigners.treecol.listID.label "List-Id">
<!ENTITY treeviewSigners.treecol.addr.label "De">
<!ENTITY treeviewSigners.treecol.sdid.label "SDID">
<!ENTITY treeviewSigners.treecol.ruletype.label "Type de règle">
<!ENTITY treeviewSigners.treecol.priority.label "Priorité">
<!ENTITY treeviewSigners.treecol.enabled.label "Activer">
<!ENTITY treeviewSigners.addSignersRule.label "Ajouter une règle">
<!ENTITY treeviewSigners.deleteSelectedRows.label "Effacer les règles sélectionnées">

<!ENTITY treeviewSignersDefault.title "Règles signataires par défaut">

<!ENTITY addSignersRule.title "Ajouter une règle de signataire">
<!ENTITY signRules.ruletype.SIGNED.label "Doit être signé (1)">
<!ENTITY signRules.ruletype.NEUTRAL.label "Peut être signé (2)">
<!ENTITY signRules.ruletype.HIDEFAIL.label "Ignorer les signatures non valides (3)">
<!ENTITY signRules.priorityMode.auto.label "Sélectionner automatiquement la priorité">
<!ENTITY signRules.priorityMode.manual.label "Mettre la priorité à">

<!ENTITY button.help.label "Aide">
