content		dkim_verifier			chrome/content/

skin		dkim_verifier		classic/1.0	chrome/skin/global/
skin		dkim_verifier-os	classic/1.0	chrome/skin/common/
skin		dkim_verifier-os	classic/1.0	chrome/skin/linux/ os=Linux
skin		dkim_verifier-os	classic/1.0	chrome/skin/mac/ os=Darwin

locale		dkim_verifier en-US		chrome/locale/en-US/
locale		dkim_verifier de-DE		chrome/locale/de-DE/

overlay		chrome://messenger/content/msgHdrViewOverlay.xul  chrome://dkim_verifier/content/msgHdrViewOverlay.xul
overlay		chrome://messenger/content/messenger.xul  chrome://dkim_verifier/content/statusbarOverlay.xul
