content		dkim_verifier			chrome/content/
resource	dkim_verifier			modules/
resource	dkim_verifier_data		data/

skin		dkim_verifier		classic/1.0	chrome/skin/global/
skin		dkim_verifier-os	classic/1.0	chrome/skin/common/
skin		dkim_verifier-os	classic/1.0	chrome/skin/linux/ os=Linux
skin		dkim_verifier-os	classic/1.0	chrome/skin/mac/ os=Darwin

# default locale listed first followed by alphabetical listing
locale		dkim_verifier en-US		chrome/locale/en-US/
locale		dkim_verifier de		chrome/locale/de/
locale		dkim_verifier fr		chrome/locale/fr/
locale		dkim_verifier hu		chrome/locale/hu/
locale		dkim_verifier it		chrome/locale/it/
locale		dkim_verifier ja-JP		chrome/locale/ja-JP/
locale		dkim_verifier zh-CN		chrome/locale/zh-CN/

overlay		chrome://messenger/content/messenger.xul  chrome://dkim_verifier/content/msgHdrViewOverlay.xul
overlay		chrome://messenger/content/messenger.xul  chrome://dkim_verifier/content/statusbarOverlay.xul
overlay		chrome://messenger/content/messenger.xul  chrome://dkim_verifier/content/toolbarbutton.xul
overlay		chrome://messenger/content/messageWindow.xul  chrome://dkim_verifier/content/msgHdrViewOverlay.xul
overlay		chrome://messenger/content/messageWindow.xul  chrome://dkim_verifier/content/statusbarOverlay.xul

style		chrome://global/content/customizeToolbar.xul	chrome://dkim_verifier/skin/toolbarbutton.css


# Account preference service
component {850258f2-ae8b-421a-8a9c-bd99fdcc8097} components/accountManagerExtension.js
contract @mozilla.org/accountmanager/extension;1?name=dkim_verifier-prefs {850258f2-ae8b-421a-8a9c-bd99fdcc8097}
category mailnews-accountmanager-extensions dkimverifier-account-manager-extension @mozilla.org/accountmanager/extension;1?name=dkim_verifier-prefs
