content		dkim_verifier			chrome/content/
resource	dkim_verifier			modules/
resource	dkim_verifier_data		data/
resource	dkim_verifier_tests		tests/

skin		dkim_verifier		classic/1.0	chrome/skin/global/
skin		dkim_verifier-os	classic/1.0	chrome/skin/common/
skin		dkim_verifier-os	classic/1.0	chrome/skin/linux/ os=Linux
skin		dkim_verifier-os	classic/1.0	chrome/skin/mac/ os=Darwin

locale		dkim_verifier de		chrome/locale/de/
locale		dkim_verifier en-US		chrome/locale/en-US/
locale		dkim_verifier it		chrome/locale/it/
locale		dkim_verifier fr		chrome/locale/fr/
locale		dkim_verifier zh-CN		chrome/locale/zh-CN/

overlay		chrome://messenger/content/msgHdrViewOverlay.xul  chrome://dkim_verifier/content/msgHdrViewOverlay.xul
overlay		chrome://messenger/content/mailWindowOverlay.xul  chrome://dkim_verifier/content/statusbarOverlay.xul
