This document contains third party licensing information for third party
software components included within DKIM Verifier.


*******************************************************************************
*******************************************************************************
For Joshua Tauberer's DNS Library
(part of Thunderbird Sender Verification Extension)

dns.js - DNS Library

Site:
https://github.com/tauberer/thunderbird-spf
https://addons.thunderbird.net/addon/sender-verification-anti-phish/

*******************************************************************************

Copyright 2005 Joshua Tauberer <http://razor.occams.info>

Feel free to use this file however you want, but
credit would be nice.
