<!ENTITY prefwindow.title "DKIM Verifier 設定">


<!ENTITY general.label "一般">
<!ENTITY general.general.label "一般">
<!ENTITY dkim.enable.label "DKIM 署名の検証">

<!ENTITY dns.label "DNS">
<!ENTITY dns.resolver.label "リゾルバ">
<!ENTITY dns.resolver.value.1.label "JavaScript DNS ライブラリ">
<!ENTITY dns.resolver.value.2.label "libunbound">
<!ENTITY dns.getNameserversFromOS.label "OS の設定から DNS サーバを取得">
<!ENTITY dns.nameserver.label "DNS サーバ （書式 （EBNF）: host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} ）">

<!ENTITY dns.timeout_connect.label "DNS 接続タイムアウト （秒）">
<!ENTITY dns.proxy.enable.label "DNS サーバへの接続にプロキシを利用">
<!ENTITY dns.proxy.type.label "プロキシタイプ:">
<!ENTITY dns.proxy.host.label "プロキシサーバ:">
<!ENTITY dns.proxy.port.label "ポート:">

<!ENTITY dns.libunbound.path.label "パス">
<!ENTITY dns.libunbound.path.relToProfileDir.label "プロファイルディレクトリへの相対パス">

<!ENTITY key.storing.value.0.label "DKIM キーを保存しない">
<!ENTITY key.storing.value.1.label "DKIM キーを保存する">
<!ENTITY key.storing.value.2.label "DKIM キーを保存し現在のキーと比較する">
<!ENTITY key.viewKeys.label "DKIM キー">

<!ENTITY saveResult.label "検証結果を保存">

<!ENTITY general.policy.label "ポリシー">
<!ENTITY policy.signRules.enable.label "メールへの署名が必要">
<!ENTITY policy.signRules.checkDefaultRules.label "デフォルトルールを利用">
<!ENTITY policy.signRules.autoAddRule.label "閲覧した DKIM 署名メールをもとにルールを自動追加">
<!ENTITY policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label "差出人アドレスが SDID 内の場合のみ">
<!ENTITY policy.signRules.autoAddRule.for.value.0.label "差出人アドレス">
<!ENTITY policy.signRules.autoAddRule.for.value.1.label "サブドメイン">
<!ENTITY policy.signRules.autoAddRule.for.value.2.label "ベースドメイン">
<!ENTITY policy.signRules.sdid.allowSubDomains.label "SDID のサブドメインも許容">
<!ENTITY error.policy.wrong_sdid.asWarning.label "正しくない SDID をエラーではなく警告として扱う">
<!ENTITY viewSigners.label "署名者ルール">
<!ENTITY viewSignerDefaults.label "デフォルトの署名者ルール">
<!ENTITY policy.DMARC.shouldBeSigned.enable.label "メールが署名されているべきかをヒューリスティックに決定するために DMARC を利用">


<!ENTITY display.label "表示">

<!ENTITY showDKIMHeader.label  "DKIM ヘッダを表示">
<!ENTITY showDKIMStatusbarpanel.label  "DKIM ステータスバーを表示">
<!ENTITY showDKIMFromTooltip.label  "差出人ヘッダに DKIM ツールチップを表示">
<!ENTITY showDKIM.value.0.label  "非表示">
<!ENTITY showDKIM.value.10.label "有効な DKIM 署名付きのメールを閲覧した場合">
<!ENTITY showDKIM.value.30.label "DKIM 署名付きのメールを閲覧した場合">
<!ENTITY showDKIM.value.40.label "メールを閲覧した場合">
<!ENTITY showDKIM.value.50.label "メッセージを閲覧した場合">
<!ENTITY statusbarpanel.result.style.value.1.label "テキストを表示">
<!ENTITY statusbarpanel.result.style.value.2.label "アイコンを表示">

<!ENTITY colorFrom.label "差出人ヘッダのハイライトを有効化">
<!ENTITY color.label "色">
<!ENTITY color.text.label "テキスト:">
<!ENTITY color.background.label "背景色:">
<!ENTITY color.success.label "有効な署名">
<!ENTITY color.warning.label "警告付きの有効な署名">
<!ENTITY color.permfail.label "無効な署名">
<!ENTITY color.tempfail.label "一時的なエラー">
<!ENTITY color.nosig.label "未署名のメール">

<!ENTITY display.favicon.show.label "差出人アドレスの前に既知の署名済みドメインのファビコンを表示">


<!ENTITY advanced.label "詳細">

<!ENTITY debug.label "デバッグを有効か（エラーコンソールにエラーとデバッグ情報を出力）">
<!ENTITY error.detailedReasons.label "エラーの詳細な理由を表示">
<!ENTITY error.key_testmode.ignore.label "DKIM を検証中のドメインの場合でも、署名を検証する">
<!ENTITY error.illformed_i.treatAs.label "不正な形式の AUID タグを">
<!ENTITY error.illformed_s.treatAs.label "不正な形式のセレクタタグを">
<!ENTITY error.policy.key_insecure.treatAs.label "DNSSEC によりセキュアにされていない DKIM キーを">
<!ENTITY error.algorithm.sign.rsa-sha1.treatAs.label "rsa-sha1 署名アルゴリズムを">
<!ENTITY error.algorithm.rsa.weakKeyLength.treatAs "弱い RSA キー （&lt;2048 ビット） を">

<!ENTITY error.treatAs.value.0.label "エラーとする">
<!ENTITY error.treatAs.value.1.label "警告とする">
<!ENTITY error.treatAs.value.2.label "何もしない">

<!ENTITY display.keySecure.label "DNSSEC の検証成功時に SDID の後ろに施錠マークを表示">

<!ENTITY arh.read.label "Authentication-Results ヘッダを確認">
<!ENTITY arh.replaceAddonResult.label "Authentication-Results の確認をアドオンによる検証に置き換え">
<!ENTITY arh.relaxedParsing.label "RFC 非準拠の Authentication-Results ヘッダのパースを試みる">

<!ENTITY acc.dkim.enable.label "DKIM 署名の検証:">
<!ENTITY acc.arh.read.label "Authentication-Results ヘッダ確認:">
<!ENTITY acc.arh.allowedAuthserv.label "信頼済み認証サーバ:">

<!ENTITY acc.boolean.value.0.label "デフォルト値を利用">
<!ENTITY acc.boolean.value.1.label "はい">
<!ENTITY acc.boolean.value.2.label "いいえ">
