<!ENTITY dkim_verifier.header.title "DKIM">

<!ENTITY dkim_verifier.reverifyDKIMSignature.label "DKIM 署名を再検証">
<!ENTITY dkim_verifier.policyAddUserException.label "署名必須の例外を追加">
<!ENTITY dkim_verifier.markKeyAsSecure.label "DKIM キーをセキュアとマーク">
<!ENTITY dkim_verifier.updateKey.label "DKIM キーを更新">


<!ENTITY treeviewKeys.title "DKIM キー">
<!ENTITY treeviewKeys.treecol.SDID.label "SDID">
<!ENTITY treeviewKeys.treecol.selector.label "セレクタ">
<!ENTITY treeviewKeys.treecol.key.label "DKIM キー">
<!ENTITY treeviewKeys.treecol.insertedAt.label "登録日">
<!ENTITY treeviewKeys.treecol.lastUsedAt.label "最終利用日">
<!ENTITY treeviewKeys.treecol.secure.label "DNSSEC">
<!ENTITY treeviewKeys.deleteSelectedRows.label "選択したキーを削除">

<!ENTITY treeviewSigners.title "署名者ルール">
<!ENTITY treeviewSigners.treecol.domain.label "ドメイン">
<!ENTITY treeviewSigners.treecol.listID.label "リスト ID">
<!ENTITY treeviewSigners.treecol.addr.label "差出人">
<!ENTITY treeviewSigners.treecol.sdid.label "SDID">
<!ENTITY treeviewSigners.treecol.ruletype.label "ルールタイプ">
<!ENTITY treeviewSigners.treecol.priority.label "優先度">
<!ENTITY treeviewSigners.treecol.enabled.label "有効化">
<!ENTITY treeviewSigners.addSignersRule.label "ルールを追加">
<!ENTITY treeviewSigners.deleteSelectedRows.label "選択したルールを削除">

<!ENTITY treeviewSignersDefault.title "デフォルトの署名者ルール">

<!ENTITY addSignersRule.title "署名者ルールを追加">
<!ENTITY signRules.ruletype.SIGNED.label "署名必須 (1)">
<!ENTITY signRules.ruletype.NEUTRAL.label "署名可能 (2)">
<!ENTITY signRules.ruletype.HIDEFAIL.label "無効な署名を無視 (3)">
<!ENTITY signRules.priorityMode.auto.label "優先度を自動選択">
<!ENTITY signRules.priorityMode.manual.label "優先度を手動指定">

<!ENTITY button.help.label "ヘルプ">
