<!ENTITY prefwindow.title "DKIM Verifier Options">


<!ENTITY general.label "General">
<!ENTITY general.general.label "General">
<!ENTITY dkim.enable.label "Verify DKIM signatures">

<!ENTITY dns.label "DNS">
<!ENTITY dns.resolver.label "Resolver">
<!ENTITY dns.resolver.value.1.label "JavaScript DNS library">
<!ENTITY dns.resolver.value.2.label "libunbound">
<!ENTITY dns.getNameserversFromOS.label "Get DNS servers from OS configuration">
<!ENTITY dns.nameserver.label "DNS servers (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">

<!ENTITY dns.timeout_connect.label "DNS connect timeout (in seconds)">
<!ENTITY dns.proxy.enable.label "Use a Proxy to connect to the DNS servers">
<!ENTITY dns.proxy.type.label "Proxy type:">
<!ENTITY dns.proxy.host.label "Proxy server:">
<!ENTITY dns.proxy.port.label "Port:">

<!ENTITY dns.libunbound.path.label "Path">
<!ENTITY dns.libunbound.path.relToProfileDir.label "Path relative to profile directory">

<!ENTITY key.storing.value.0.label "Don't store DKIM keys">
<!ENTITY key.storing.value.1.label "Store DKIM keys">
<!ENTITY key.storing.value.2.label "Store and compare DKIM keys with the current key">
<!ENTITY key.viewKeys.label "DKIM keys">

<!ENTITY saveResult.label "Save result of the verification">

<!ENTITY general.policy.label "Policy">
<!ENTITY policy.signRules.enable.label "Check if e-mail should be signed">
<!ENTITY policy.signRules.checkDefaultRules.label "Use default rules">
<!ENTITY policy.signRules.autoAddRule.label "Automatically add rules based on viewed DKIM signed e-mails">
<!ENTITY policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label "Only if the From address is in the SDID">
<!ENTITY policy.signRules.autoAddRule.for.value.0.label "for From address">
<!ENTITY policy.signRules.autoAddRule.for.value.1.label "for subdomain">
<!ENTITY policy.signRules.autoAddRule.for.value.2.label "for base domain">
<!ENTITY policy.signRules.sdid.allowSubDomains.label "Allow also subdomains of the SDIDs">
<!ENTITY error.policy.wrong_sdid.asWarning.label "Treat wrong SDID as a warning instead of an error">
<!ENTITY viewSigners.label "Signers rules">
<!ENTITY viewSignerDefaults.label "Default signers rules">
<!ENTITY policy.DMARC.shouldBeSigned.enable.label "Use DMARC to heuristically determine if an e-mail should be signed">


<!ENTITY display.label "Display">

<!ENTITY showDKIMHeader.label  "Show DKIM header">
<!ENTITY showDKIMStatusbarpanel.label  "Show DKIM status bar">
<!ENTITY showDKIMFromTooltip.label  "Show DKIM tooltip for From header">
<!ENTITY showDKIM.value.0.label  "never">
<!ENTITY showDKIM.value.10.label "when an e-mail with a valid DKIM signature is viewed">
<!ENTITY showDKIM.value.30.label "when an e-mail with a DKIM signature is viewed">
<!ENTITY showDKIM.value.40.label "when an e-mail is viewed">
<!ENTITY showDKIM.value.50.label "when a message is viewed">
<!ENTITY statusbarpanel.result.style.value.1.label "Show text">
<!ENTITY statusbarpanel.result.style.value.2.label "Show icon">

<!ENTITY colorFrom.label "Enable highlighting of From header">
<!ENTITY color.label "Color">
<!ENTITY color.text.label "Text:">
<!ENTITY color.background.label "Background:">
<!ENTITY color.success.label "Valid signature">
<!ENTITY color.warning.label "Valid signature with warnings">
<!ENTITY color.permfail.label "Invalid signature">
<!ENTITY color.tempfail.label "Temporary error">
<!ENTITY color.nosig.label "Unsigned e-mail">

<!ENTITY display.favicon.show.label "Show the favicon of known signing domains before the From address">


<!ENTITY advanced.label "Advanced">

<!ENTITY debug.label "Enable debugging (Outputs errors and debug info in the Error Console)">
<!ENTITY error.detailedReasons.label "Show detailed error reasons">
<!ENTITY error.key_testmode.ignore.label "Still verify the signature, if a domain is only testing DKIM">
<!ENTITY error.illformed_i.treatAs.label "Treat ill-formed AUID tag as">
<!ENTITY error.illformed_s.treatAs.label "Treat ill-formed selector tag as">
<!ENTITY error.policy.key_insecure.treatAs.label "Treat DKIM key not secured by DNSSEC as">
<!ENTITY error.algorithm.sign.rsa-sha1.treatAs.label "Treat RSA-SHA1 sign algorithm as">
<!ENTITY error.algorithm.rsa.weakKeyLength.treatAs "Treat weak RSA keys (&lt;2048 bits) as">

<!ENTITY error.treatAs.value.0.label "error">
<!ENTITY error.treatAs.value.1.label "warning">
<!ENTITY error.treatAs.value.2.label "nothing">

<!ENTITY display.keySecure.label "Indicate successful DNSSEC validation with a lock after the SDID">

<!ENTITY arh.read.label "Read Authentication-Results header">
<!ENTITY arh.replaceAddonResult.label "Reading the Authentication-Results header replaces the add-ons verification">
<!ENTITY arh.relaxedParsing.label "Try to read non RFC compliant Authentication-Results header">

<!ENTITY acc.dkim.enable.label "Verify DKIM signatures:">
<!ENTITY acc.arh.read.label "Read Authentication-Results header:">
<!ENTITY acc.arh.allowedAuthserv.label "Trusted authentication servers:">

<!ENTITY acc.boolean.value.0.label "Use default value">
<!ENTITY acc.boolean.value.1.label "Yes">
<!ENTITY acc.boolean.value.2.label "No">
