<!ENTITY prefwindow.title "DKIM Verifier Options">


<!ENTITY general.label "General">

<!ENTITY dns.label "DNS">
<!ENTITY dns.getNameserversFromOS.label "Get DNS name servers form OS configuration">
<!ENTITY dns.nameserver.label "DNS name servers (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">
<!ENTITY dns.timeout_connect.label "DNS connect timeout (in seconds)">

<!ENTITY saveResult.label "Save result of the verification">


<!ENTITY display.label "Display">

<!ENTITY showDKIMHeader.label  "Show DKIM header">
<!ENTITY showDKIMStatusbarpanel.label  "Show DKIM status bar">
<!ENTITY showDKIMFromTooltip.label  "Show DKIM tooltip for From header">
<!ENTITY showDKIM.value.0.label  "never">
<!ENTITY showDKIM.value.10.label "when an e-mail with a valid DKIM signature is viewed">
<!ENTITY showDKIM.value.30.label "when an e-mail with a DKIM signature is viewed">
<!ENTITY showDKIM.value.40.label "when an e-mail is viewed">
<!ENTITY showDKIM.value.50.label "when a message is viewed">
<!ENTITY statusbarpanel.result.style.value.1.label "Show text">
<!ENTITY statusbarpanel.result.style.value.2.label "Show icon">

<!ENTITY colorFrom.label "Enable highlighting of From header">
<!ENTITY color.label "Color">
<!ENTITY color.text.label "Text:">
<!ENTITY color.background.label "Background:">
<!ENTITY color.success.label "Valid signature">
<!ENTITY color.warning.label "Valid signature with warnings">
<!ENTITY color.permfail.label "Invalid signature">
<!ENTITY color.tempfail.label "Temporary error">
<!ENTITY color.nosig.label "Unsigned e-mail">


<!ENTITY advanced.label "Advanced">

<!ENTITY debug.label "Enable debugging (Outputs errors and debug info in the Error Console)">
<!ENTITY error.key_testmode.ignore.label "Still verify the signature, if a domain is only testing DKIM">
