<!ENTITY prefwindow.title "DKIM Verifier Options">


<!ENTITY general.label "General">

<!ENTITY dns.label "DNS">
<!ENTITY dns.getNameserversFromOS.label "Get DNS Nameservers form OS configuration">
<!ENTITY dns.nameserver.label "DNS Nameserver (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">
<!ENTITY dns.timeout_connect.label "DNS connect timeout (in seconds)">

<!ENTITY saveResult.label "Save result of the verification">


<!ENTITY display.label "Display">

<!ENTITY showDKIMHeader.label  "Show DKIM header">
<!ENTITY showDKIMStatusbarpanel.label  "Show DKIM status bar">
<!ENTITY showDKIM.value.0.label  "never">
<!ENTITY showDKIM.value.10.label "if an e-mail with a valid DKIM signature is viewed">
<!ENTITY showDKIM.value.30.label "if an e-mail with a DKIM signature is viewed">
<!ENTITY showDKIM.value.40.label "if an e-mail is viewed">
<!ENTITY showDKIM.value.50.label "if a message is viewed">

<!ENTITY colorFrom.label "Enable highlighting of From header">
<!ENTITY color.label "Color">
<!ENTITY color.text.label "Text Color:">
<!ENTITY color.background.label "Background Color:">
<!ENTITY color.success.label "Valid Signature">
<!ENTITY color.warning.label "Valid Signature with warnings">
<!ENTITY color.permfail.label "Invalid Signature">
<!ENTITY color.tempfail.label "Temporary error">
<!ENTITY color.nosig.label "Unsigned e-mail">


<!ENTITY advanced.label "Advanced">

<!ENTITY debug.label "Enable debugging (Outputs errors and debug info in the Error Console)">
<!ENTITY error.key_testmode.ignore.label "Still verify the signature, if a domain is only testing DKIM">
