<!ENTITY prefwindow.title "DKIM Verifier Options">


<!ENTITY general.label "General">

<!ENTITY dns.label "DNS">
<!ENTITY dns.nameserver.label "DNS Nameserver (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">
<!ENTITY dns.timeout_connect.label "DNS connect timeout (in seconds)">

<!ENTITY saveResult.label "Save result of the verification">


<!ENTITY display.label "Display">

<!ENTITY alwaysShowDKIMHeader.label "Always show the DKIM-Signature header field">
<!ENTITY colorFrom.label "Enable highlighting of From header">
<!ENTITY color.label "Color">
<!ENTITY color.text.label "Text Color:">
<!ENTITY color.background.label "Background Color:">
<!ENTITY color.success.label "Valid Siganture">
<!ENTITY color.warning.label "Valid Siganture with warnings">
<!ENTITY color.permfail.label "Invalid Siganture">
<!ENTITY color.nosig.label "Unsigned e-mail">


<!ENTITY advanced.label "Advanced">

<!ENTITY debug.label "Enable debugging (Outputs errors and debug info in the Error Console)">
<!ENTITY error.key_testmode.ignore.label "Still verify the signature, if a domain is only testing DKIM">
