<!ENTITY prefwindow.title "DKIM Verifier Options">


<!ENTITY general.label "General">
<!ENTITY general.general.label "General">

<!ENTITY dns.label "DNS">
<!ENTITY dns.resolver.label "Resolver">
<!ENTITY dns.resolver.value.1.label "JavaScript DNS library">
<!ENTITY dns.resolver.value.2.label "libunbound">
<!ENTITY dns.getNameserversFromOS.label "Get DNS name servers from OS configuration">
<!ENTITY dns.nameserver.label "DNS name servers (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">

<!ENTITY dns.timeout_connect.label "DNS connect timeout (in seconds)">

<!ENTITY dns.libunbound.path.label "Path">
<!ENTITY dns.libunbound.path.relToProfileDir.label "Path relative to profile directory">

<!ENTITY key.storing.value.0.label "Don't store DKIM keys">
<!ENTITY key.storing.value.1.label "Store DKIM keys">
<!ENTITY key.storing.value.2.label "Store DKIM keys and compare them with the current key">
<!ENTITY key.viewKeys.label "DKIM keys">

<!ENTITY saveResult.label "Save result of the verification">

<!ENTITY general.policy.label "Policy">
<!ENTITY policy.signRules.enable.label "Check if e-mail should be signed">
<!ENTITY policy.signRules.checkDefaultRules.label "Use default rules">
<!ENTITY policy.signRules.autoAddRule.label "Automatically add rules based on viewed DKIM signed e-mails">
<!ENTITY policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label "Only if the From address is in the SDID">
<!ENTITY policy.signRules.autoAddRule.for.value.0.label "for From address">
<!ENTITY policy.signRules.autoAddRule.for.value.1.label "for subdomain">
<!ENTITY policy.signRules.autoAddRule.for.value.2.label "for base domain">
<!ENTITY error.policy.wrong_sdid.asWarning.label "Treat wrong SDID as a warning instead of an error">
<!ENTITY viewSigners.label "Signers rules">
<!ENTITY viewSignerDefaults.label "Default signers rules">
<!ENTITY policy.DMARC.shouldBeSigned.enable.label "Use DMARC to heuristically determinate if an e-mail should be signed">


<!ENTITY display.label "Display">

<!ENTITY showDKIMHeader.label  "Show DKIM header">
<!ENTITY showDKIMStatusbarpanel.label  "Show DKIM status bar">
<!ENTITY showDKIMFromTooltip.label  "Show DKIM tooltip for From header">
<!ENTITY showDKIM.value.0.label  "never">
<!ENTITY showDKIM.value.10.label "when an e-mail with a valid DKIM signature is viewed">
<!ENTITY showDKIM.value.30.label "when an e-mail with a DKIM signature is viewed">
<!ENTITY showDKIM.value.40.label "when an e-mail is viewed">
<!ENTITY showDKIM.value.50.label "when a message is viewed">
<!ENTITY statusbarpanel.result.style.value.1.label "Show text">
<!ENTITY statusbarpanel.result.style.value.2.label "Show icon">

<!ENTITY colorFrom.label "Enable highlighting of From header">
<!ENTITY color.label "Color">
<!ENTITY color.text.label "Text:">
<!ENTITY color.background.label "Background:">
<!ENTITY color.success.label "Valid signature">
<!ENTITY color.warning.label "Valid signature with warnings">
<!ENTITY color.permfail.label "Invalid signature">
<!ENTITY color.tempfail.label "Temporary error">
<!ENTITY color.nosig.label "Unsigned e-mail">


<!ENTITY advanced.label "Advanced">

<!ENTITY debug.label "Enable debugging (Outputs errors and debug info in the Error Console)">
<!ENTITY error.key_testmode.ignore.label "Still verify the signature, if a domain is only testing DKIM">
<!ENTITY error.illformed_i.treatAs.label "Treat ill-formed AUID tag as">
<!ENTITY error.policy.key_insecure.treatAs.label "Treat DKIM key not signed by DNSSEC as">

<!ENTITY error.treatAs.value.0.label "error">
<!ENTITY error.treatAs.value.1.label "warning">
<!ENTITY error.treatAs.value.2.label "nothing">
