<!ENTITY dkim_verifier.header.title "DKIM">

<!ENTITY dkim_verifier.reverifyDKIMSignature.label "Reverify DKIM Signature">
<!ENTITY dkim_verifier.policyAddUserException.label "Add must be signed exception">
<!ENTITY dkim_verifier.markKeyAsSecure.label "Mark DKIM key as secure">
<!ENTITY dkim_verifier.updateKey.label "Update DKIM key">


<!ENTITY treeviewKeys.title "DKIM keys">
<!ENTITY treeviewKeys.treecol.SDID.label "SDID">
<!ENTITY treeviewKeys.treecol.selector.label "Selector">
<!ENTITY treeviewKeys.treecol.key.label "DKIM key">
<!ENTITY treeviewKeys.treecol.insertedAt.label "Inserted">
<!ENTITY treeviewKeys.treecol.lastUsedAt.label "Last used">
<!ENTITY treeviewKeys.treecol.secure.label "DNSSEC">
<!ENTITY treeviewKeys.deleteSelectedRows.label "Delete selected keys">

<!ENTITY treeviewSigners.title "Signers rules">
<!ENTITY treeviewSigners.treecol.domain.label "Domain">
<!ENTITY treeviewSigners.treecol.listID.label "List-Id">
<!ENTITY treeviewSigners.treecol.addr.label "From">
<!ENTITY treeviewSigners.treecol.sdid.label "SDID">
<!ENTITY treeviewSigners.treecol.ruletype.label "Rule type">
<!ENTITY treeviewSigners.treecol.priority.label "Priority">
<!ENTITY treeviewSigners.treecol.enabled.label "Enabled">
<!ENTITY treeviewSigners.addSignersRule.label "Add rule">
<!ENTITY treeviewSigners.deleteSelectedRows.label "Delete selected rules">

<!ENTITY treeviewSignersDefault.title "Default signers rules">

<!ENTITY addSignersRule.title "Add signers rule">
<!ENTITY signRules.ruletype.SIGNED.label "Must be signed (1)">
<!ENTITY signRules.ruletype.NEUTRAL.label "Can be signed (2)">
<!ENTITY signRules.ruletype.HIDEFAIL.label "Ignore invalid signature (3)">
<!ENTITY signRules.priorityMode.auto.label "Automatically select priority">
<!ENTITY signRules.priorityMode.manual.label "Set priority to">

<!ENTITY button.help.label "Help">
