<!ENTITY prefwindow.title "DKIM Verifier Optionen">


<!ENTITY general.label "General">
<!ENTITY general.general.label "General">

<!ENTITY dns.label "DNS">
<!ENTITY dns.getNameserversFromOS.label "Lade DNS Nameserver aus den Betriebssystemeinstellungen">
<!ENTITY dns.nameserver.label "DNS Nameserver (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">
<!ENTITY dns.timeout_connect.label "DNS Verbindungsaufbau-Timeout (in Sekunden)">

<!ENTITY key.storing.value.0.label "Speichere DKIM Schlüssel nicht">
<!ENTITY key.storing.value.1.label "Speichere DKIM Schlüssel">
<!ENTITY key.storing.value.2.label "Speichere DKIM Schlüssel und vergleiche Sie mit dem aktuellem">
<!ENTITY key.viewKeys.label "DKIM Schlüssel">

<!ENTITY saveResult.label "Speichere das Ergebnis der Überprüfung ">

<!ENTITY general.policy.label "Policy">
<!ENTITY policy.signRules.enable.label "Überprüfe ob E-Mail signiert seien sollte">
<!ENTITY policy.signRules.checkDefaultRules.label "Benutze Standardregeln">
<!ENTITY policy.signRules.autoAddRule.label "Füge automatisch Regeln basierend auf denn angesehenen DKIM signierten E-Mails hinzu">
<!ENTITY viewSigners.label "Signierregeln">
<!ENTITY viewSignerDefaults.label "Standard Signierregeln">


<!ENTITY display.label "Anzeige">

<!ENTITY showDKIMHeader.label  "Zeige DKIM Kopfzeile">
<!ENTITY showDKIMStatusbarpanel.label  "Zeige DKIM Statusbar">
<!ENTITY showDKIMFromTooltip.label  "Zeige DKIM Tooltip für Absenderadresse">
<!ENTITY showDKIM.value.0.label  "nie">
<!ENTITY showDKIM.value.10.label "wenn eine E-Mail mit gültiger DKIM Signatur angezeigt wird">
<!ENTITY showDKIM.value.30.label "wenn eine E-Mail mit DKIM Signatur angezeigt wird">
<!ENTITY showDKIM.value.40.label "wenn eine E-Mail angezeigt wird">
<!ENTITY showDKIM.value.50.label "wenn eine Nachricht angezeigt wird">
<!ENTITY statusbarpanel.result.style.value.1.label "Zeige Text">
<!ENTITY statusbarpanel.result.style.value.2.label "Zeige Symbol">

<!ENTITY colorFrom.label "Aktiviere Markierung der Absenderadresse">
<!ENTITY color.label "Farbe">
<!ENTITY color.text.label "Text:">
<!ENTITY color.background.label "Hintergrund:">
<!ENTITY color.success.label "Gültige Signatur">
<!ENTITY color.warning.label "Gültige Signatur mit Warnung">
<!ENTITY color.permfail.label "Ungültige Signatur">
<!ENTITY color.tempfail.label "Temporärer Fehler">
<!ENTITY color.nosig.label "Unsignierte E-Mail">


<!ENTITY advanced.label "Erweitert">

<!ENTITY debug.label "Aktiviere Debuggen (Zeigt Fehler- und Debug-Informationen in der Fehlerkonsole an)">
<!ENTITY error.key_testmode.ignore.label "Überprüfe die Signatur auch, falls die Domain DKIM nur testet">
