<!ENTITY prefwindow.title "DKIM Verifier Optionen">


<!ENTITY general.label "General">

<!ENTITY dns.nameserver.label "DNS Nameserver">


<!ENTITY display.label "Anzeige">

<!ENTITY alwaysShowDKIMHeader.label "Zeige die DKIM Signatur Kopfzeile immer an">
<!ENTITY colorFrom.label "Aktiviere Markierung der Absenderadresse">
<!ENTITY color.label "Farbe">
<!ENTITY color.text.label "Text Farbe:">
<!ENTITY color.background.label "Hintergrund Farbe:">
<!ENTITY color.success.label "Gültige Signatur">
<!ENTITY color.warning.label "Gültige Signatur mit Warnung">
<!ENTITY color.permfail.label "Ungültige Signatur">
<!ENTITY color.nosig.label "Unsignierte E-Mail">


<!ENTITY advanced.label "Erweitert">

<!ENTITY debug.label "Aktiviere Debuggen (Zeigt Fehler- und Debug-Informationen in der Fehlerkonsole an)">
<!ENTITY error.key_testmode.ignore.label "Überprüfe die Signatur auch, falls die Domain DKIM nur testet">
