<!ENTITY prefwindow.title "DKIM Verifier Optionen">


<!ENTITY general.label "General">

<!ENTITY dns.label "DNS">
<!ENTITY dns.getNameserversFromOS.label "Lade DNS Nameserver aus den Betriebssystemeinstellungen">
<!ENTITY dns.nameserver.label "DNS Nameserver (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">
<!ENTITY dns.timeout_connect.label "DNS Verbindungsaufbau-Timeout (in Sekunden)">

<!ENTITY saveResult.label "Speichere das Ergebnis der Überprüfung ">


<!ENTITY display.label "Anzeige">

<!ENTITY showDKIMHeader.label  "Zeige DKIM Kopfzeile">
<!ENTITY showDKIMStatusbarpanel.label  "Zeige DKIM Statusbar">
<!ENTITY showDKIM.value.0.label  "nie">
<!ENTITY showDKIM.value.10.label "wenn eine E-Mail mit gültiger DKIM Signatur angezeigt wird">
<!ENTITY showDKIM.value.30.label "wenn eine E-Mail mit DKIM Signatur angezeigt wird">
<!ENTITY showDKIM.value.40.label "wenn eine E-Mail angezeigt wird">
<!ENTITY showDKIM.value.50.label "wenn eine Nachricht angezeigt wird">

<!ENTITY colorFrom.label "Aktiviere Markierung der Absenderadresse">
<!ENTITY color.label "Farbe">
<!ENTITY color.text.label "Text Farbe:">
<!ENTITY color.background.label "Hintergrund Farbe:">
<!ENTITY color.success.label "Gültige Signatur">
<!ENTITY color.warning.label "Gültige Signatur mit Warnung">
<!ENTITY color.permfail.label "Ungültige Signatur">
<!ENTITY color.tempfail.label "Temporärer Fehler">
<!ENTITY color.nosig.label "Unsignierte E-Mail">


<!ENTITY advanced.label "Erweitert">

<!ENTITY debug.label "Aktiviere Debuggen (Zeigt Fehler- und Debug-Informationen in der Fehlerkonsole an)">
<!ENTITY error.key_testmode.ignore.label "Überprüfe die Signatur auch, falls die Domain DKIM nur testet">
