<!ENTITY prefwindow.title "DKIM Verifier Optionen">


<!ENTITY general.label "General">
<!ENTITY general.general.label "General">
<!ENTITY dkim.enable.label "Überprüfe DKIM Signaturen">

<!ENTITY dns.label "DNS">
<!ENTITY dns.resolver.label "Resolver">
<!ENTITY dns.resolver.value.1.label "JavaScript DNS Bibliothek">
<!ENTITY dns.resolver.value.2.label "libunbound">
<!ENTITY dns.getNameserversFromOS.label "Lade DNS Server aus den Betriebssystemeinstellungen">
<!ENTITY dns.nameserver.label "DNS Server (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} )">

<!ENTITY dns.timeout_connect.label "DNS Verbindungsaufbau-Timeout (in Sekunden)">
<!ENTITY dns.proxy.enable.label "Benutze einen Proxy für die Verbindung zu den DNS Servern">
<!ENTITY dns.proxy.type.label "Proxy-Type:">
<!ENTITY dns.proxy.host.label "Proxy-Server:">
<!ENTITY dns.proxy.port.label "Port:">

<!ENTITY dns.libunbound.path.label "Pfadname">
<!ENTITY dns.libunbound.path.relToProfileDir.label "Pfadname relativ zu Profilordner">

<!ENTITY key.storing.value.0.label "Speichere DKIM Schlüssel nicht">
<!ENTITY key.storing.value.1.label "Speichere DKIM Schlüssel">
<!ENTITY key.storing.value.2.label "Speichere DKIM Schlüssel und vergleiche Sie mit dem aktuellem">
<!ENTITY key.viewKeys.label "DKIM Schlüssel">

<!ENTITY saveResult.label "Speichere das Ergebnis der Überprüfung ">

<!ENTITY general.policy.label "Policy">
<!ENTITY policy.signRules.enable.label "Überprüfe ob E-Mail signiert sein sollte">
<!ENTITY policy.signRules.checkDefaultRules.label "Benutze Standardregeln">
<!ENTITY policy.signRules.autoAddRule.label "Füge automatisch Regeln basierend auf den angesehenen DKIM signierten E-Mails hinzu">
<!ENTITY policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label "Nur wenn die Absenderadresse in der SDID ist">
<!ENTITY policy.signRules.autoAddRule.for.value.0.label "für Absenderadresse">
<!ENTITY policy.signRules.autoAddRule.for.value.1.label "für Subdomain">
<!ENTITY policy.signRules.autoAddRule.for.value.2.label "für Basis-Domain">
<!ENTITY policy.signRules.sdid.allowSubDomains.label "Erlaube auch Subdomains der SDIDs">
<!ENTITY error.policy.wrong_sdid.asWarning.label "Behandel falsche SDID als Warnung anstatt als Fehler">
<!ENTITY viewSigners.label "Signierregeln">
<!ENTITY viewSignerDefaults.label "Standard Signierregeln">
<!ENTITY policy.DMARC.shouldBeSigned.enable.label "Benutze DMARC um heuristisch zu bestimmen ob eine E-Mail signiert sein sollte">


<!ENTITY display.label "Anzeige">

<!ENTITY showDKIMHeader.label  "Zeige DKIM Kopfzeile">
<!ENTITY showDKIMStatusbarpanel.label  "Zeige DKIM Statusbar">
<!ENTITY showDKIMFromTooltip.label  "Zeige DKIM Tooltip für Absenderadresse">
<!ENTITY showDKIM.value.0.label  "nie">
<!ENTITY showDKIM.value.10.label "wenn eine E-Mail mit gültiger DKIM Signatur angezeigt wird">
<!ENTITY showDKIM.value.30.label "wenn eine E-Mail mit DKIM Signatur angezeigt wird">
<!ENTITY showDKIM.value.40.label "wenn eine E-Mail angezeigt wird">
<!ENTITY showDKIM.value.50.label "wenn eine Nachricht angezeigt wird">
<!ENTITY statusbarpanel.result.style.value.1.label "Zeige Text">
<!ENTITY statusbarpanel.result.style.value.2.label "Zeige Symbol">

<!ENTITY colorFrom.label "Aktiviere Markierung der Absenderadresse">
<!ENTITY color.label "Farbe">
<!ENTITY color.text.label "Text:">
<!ENTITY color.background.label "Hintergrund:">
<!ENTITY color.success.label "Gültige Signatur">
<!ENTITY color.warning.label "Gültige Signatur mit Warnung">
<!ENTITY color.permfail.label "Ungültige Signatur">
<!ENTITY color.tempfail.label "Temporärer Fehler">
<!ENTITY color.nosig.label "Unsignierte E-Mail">

<!ENTITY display.favicon.show.label "Zeige das Favicon von bekannten signierenden Domains vor der Absenderadresse">


<!ENTITY advanced.label "Erweitert">

<!ENTITY debug.label "Aktiviere Debuggen (Zeigt Fehler- und Debug-Informationen in der Fehlerkonsole an)">
<!ENTITY error.detailedReasons.label "Zeige detaillierte Fehlerursachen">
<!ENTITY error.key_testmode.ignore.label "Überprüfe die Signatur auch, falls die Domain DKIM nur testet">
<!ENTITY error.illformed_i.treatAs.label "Behandel falsch formatierten AUID Tag als">
<!ENTITY error.illformed_s.treatAs.label "Behandel falsch formatierten selector Tag als">
<!ENTITY error.policy.key_insecure.treatAs.label "Behandel nicht durch DNSSEC gesicherte DKIM Schlüssel als">
<!ENTITY error.algorithm.sign.rsa-sha1.treatAs.label "Behandel rsa-sha1 Signaturalgorithmus als">
<!ENTITY error.algorithm.rsa.weakKeyLength.treatAs "Behandel schwachen RSA Schlüssel (&lt;2048 bits) als">

<!ENTITY error.treatAs.value.0.label "Fehler">
<!ENTITY error.treatAs.value.1.label "Warnung">
<!ENTITY error.treatAs.value.2.label "nichts">

<!ENTITY display.keySecure.label "Kennzeichne erfolgreiche DNSSEC Validierung mit einem Schloss hinter der SDID">

<!ENTITY arh.read.label "Lese Authentication-Results header">
<!ENTITY arh.replaceAddonResult.label "Das Lesen des Authentication-Results header ersetzt die Add-on eigene Verifikation">
<!ENTITY arh.relaxedParsing.label "Versuche nicht RFC konforme Authentication-Results header zu lesen">

<!ENTITY acc.dkim.enable.label "Überprüfe DKIM Signaturen:">
<!ENTITY acc.arh.read.label "Lese Authentication-Results header:">
<!ENTITY acc.arh.allowedAuthserv.label "Vertrauten Authentifizierungs-Server:">

<!ENTITY acc.boolean.value.0.label "Benutzte Standardwert">
<!ENTITY acc.boolean.value.1.label "Ja">
<!ENTITY acc.boolean.value.2.label "Nein">
