<!ENTITY prefwindow.title "Einstellungen für DKIM Verifier">


<!ENTITY general.label "Allgemein">
<!ENTITY general.general.label "Allgemein">
<!ENTITY dkim.enable.label "Überprüfe DKIM-Signaturen">

<!ENTITY dns.label "DNS">
<!ENTITY dns.resolver.label "Resolver:">
<!ENTITY dns.resolver.value.1.label "JavaScript-DNS-Bibliothek">
<!ENTITY dns.resolver.value.2.label "libunbound">
<!ENTITY dns.getNameserversFromOS.label "Lade DNS-Server aus den Einstellungen des Betriebssystems">
<!ENTITY dns.nameserver.label "DNS-Server (Syntax (EBNF): host[&quot;:&quot;port]{&quot;;&quot;host[&quot;:&quot;port]} ):">

<!ENTITY dns.timeout_connect.label "Timeout für DNS-Verbindungsaufbau (in Sekunden):">
<!ENTITY dns.proxy.enable.label "Benutze einen Proxy für die Verbindung zu den DNS-Servern">
<!ENTITY dns.proxy.type.label "Proxy-Typ:">
<!ENTITY dns.proxy.host.label "Proxy-Server:">
<!ENTITY dns.proxy.port.label "Port:">

<!ENTITY dns.libunbound.path.label "Pfad:">
<!ENTITY dns.libunbound.path.relToProfileDir.label "Pfad ist relativ zum Profilordner">

<!ENTITY key.storing.value.0.label "Speichere DKIM-Schlüssel nicht">
<!ENTITY key.storing.value.1.label "Speichere DKIM-Schlüssel">
<!ENTITY key.storing.value.2.label "Speichere DKIM-Schlüssel und vergleiche sie mit dem aktuellen">
<!ENTITY key.viewKeys.label "DKIM-Schlüssel">

<!ENTITY saveResult.label "Speichere das Ergebnis der Überprüfung ">

<!ENTITY general.policy.label "Regeln">
<!ENTITY policy.signRules.enable.label "Überprüfe, ob E-Mail signiert sein sollte">
<!ENTITY policy.signRules.checkDefaultRules.label "Benutze Standardregeln">
<!ENTITY policy.signRules.autoAddRule.label "Füge automatisch Regeln basierend auf den DKIM-signierten E-Mails hinzu">
<!ENTITY policy.signRules.autoAddRule.onlyIfFromAddressInSDID.label "Nur, wenn die Absenderadresse in der SDID ist">
<!ENTITY policy.signRules.autoAddRule.for.value.0.label "für Absenderadresse">
<!ENTITY policy.signRules.autoAddRule.for.value.1.label "für Subdomain">
<!ENTITY policy.signRules.autoAddRule.for.value.2.label "für Basis-Domain">
<!ENTITY policy.signRules.sdid.allowSubDomains.label "Erlaube auch Subdomains der SDIDs">
<!ENTITY error.policy.wrong_sdid.asWarning.label "Behandle falsche SDID als Warnung statt als Fehler">
<!ENTITY viewSigners.label "Signierregeln">
<!ENTITY viewSignerDefaults.label "Standard-Signierregeln">
<!ENTITY policy.DMARC.shouldBeSigned.enable.label "Benutze DMARC, um heuristisch zu bestimmen, ob eine E-Mail signiert sein sollte">


<!ENTITY display.label "Anzeige">

<!ENTITY showDKIMHeader.label  "Zeige DKIM-Kopfzeile:">
<!ENTITY showDKIMStatusbarpanel.label  "Zeige DKIM-Statusbar:">
<!ENTITY showDKIMFromTooltip.label  "Zeige DKIM-Tooltip für Absenderadresse:">
<!ENTITY showDKIM.value.0.label  "Nie">
<!ENTITY showDKIM.value.10.label "Wenn eine E-Mail mit gültiger DKIM-Signatur angezeigt wird">
<!ENTITY showDKIM.value.30.label "Wenn eine E-Mail mit DKIM-Signatur angezeigt wird">
<!ENTITY showDKIM.value.33.label "Wenn eine E-Mail mit DKIM-Signatur, SPF- oder DMARC-Ergebnis angezeigt wird">
<!ENTITY showDKIM.value.40.label "Wenn eine E-Mail angezeigt wird">
<!ENTITY showDKIM.value.50.label "Wenn eine Nachricht angezeigt wird">
<!ENTITY statusbarpanel.result.style.value.1.label "Zeige Text">
<!ENTITY statusbarpanel.result.style.value.2.label "Zeige Symbol">

<!ENTITY colorFrom.label "Absenderadresse hervorheben">
<!ENTITY color.label "Farbe">
<!ENTITY color.text.label "Text:">
<!ENTITY color.background.label "Hintergrund:">
<!ENTITY color.success.label "Gültige Signatur">
<!ENTITY color.warning.label "Gültige Signatur mit Warnung">
<!ENTITY color.permfail.label "Ungültige Signatur">
<!ENTITY color.tempfail.label "Temporärer Fehler">
<!ENTITY color.nosig.label "Unsignierte E-Mail">

<!ENTITY display.favicon.show.label "Zeige das Favicon von bekannten signierenden Domains vor der Absenderadresse">


<!ENTITY advanced.label "Erweitert">

<!ENTITY debug.label "Aktiviere Debuggen (Zeigt Fehler- und Debug-Informationen in der Fehlerkonsole an)">
<!ENTITY error.detailedReasons.label "Zeige detaillierte Fehlerursachen">
<!ENTITY error.key_testmode.ignore.label "Überprüfe die Signatur auch, falls die Domain DKIM nur testet">
<!ENTITY error.illformed_i.treatAs.label "Behandle falsch formatierten AUID-Tag als:">
<!ENTITY error.illformed_s.treatAs.label "Behandle falsch formatierten Selector-Tag als:">
<!ENTITY error.policy.key_insecure.treatAs.label "Behandle nicht durch DNSSEC gesicherte DKIM-Schlüssel als:">
<!ENTITY error.algorithm.sign.rsa-sha1.treatAs.label "Behandle rsa-sha1-Signaturalgorithmus als:">
<!ENTITY error.algorithm.rsa.weakKeyLength.treatAs "Behandle schwachen RSA-Schlüssel (&lt;2048 bits) als:">

<!ENTITY error.treatAs.value.0.label "Fehler">
<!ENTITY error.treatAs.value.1.label "Warnung">
<!ENTITY error.treatAs.value.2.label "Nichts">

<!ENTITY display.keySecure.label "Kennzeichne erfolgreiche DNSSEC-Validierung mit einem Schloss hinter der SDID">

<!ENTITY arh.read.label "Lese Authentication-Results-Kopfzeile">
<!ENTITY arh.replaceAddonResult.label "Das Lesen der Authentication-Results-Kopfzeile ersetzt die Prüfung durch das Add-on">
<!ENTITY arh.showDKIMResults.label "DKIM-Ergebnis aus Authentication-Results-Kopfzeile anzeigen">
<!ENTITY arh.relaxedParsing.label "Versuche Authentication-Results-Kopfzeilen zu lesen, die nicht RFC-konform sind">

<!ENTITY acc.dkim.enable.label "Überprüfe DKIM-Signaturen:">
<!ENTITY acc.arh.read.label "Lese Authentication-Results-Kopfzeile:">
<!ENTITY acc.arh.allowedAuthserv.label "Vertraute Authentifizierungs-Server:">

<!ENTITY acc.boolean.value.0.label "Benutzte Standardwert">
<!ENTITY acc.boolean.value.1.label "Ja">
<!ENTITY acc.boolean.value.2.label "Nein">

<!ENTITY policy.unsigned_header.mode "Warne vor unsignierten Kopfzeilen, die signiert sein sollten:">
<!ENTITY policy.unsigned_header.mode.value.0.label "Tolerant">
<!ENTITY policy.unsigned_header.mode.value.1.label "Empfohlen">
<!ENTITY policy.unsigned_header.mode.value.2.label "Streng">

<!ENTITY error.sanitizeSubject.label "Versuche Ergänzungen im Betreff zu korrigieren">

<!ENTITY display.advancedInfo.show.label "Erweiterte Signatur-Informationen in Tooltips anzeigen">
<!ENTITY display.advancedInfo.allSignatures.label "Alle Signaturen anzeigen">
<!ENTITY display.advancedInfo.includeSelector.label "Schlüssel-Selektor anzeigen">
<!ENTITY display.advancedInfo.includeHeaders.label "Information über signierte Kopfzeilen anzeigen">
