<!ENTITY signersRuleHelp.title "Hilfe für Signierregeln">

<!ENTITY domain.description "Wird mit der Basis-Domain der Absenderadresse verglichen. Die Basis-Domain von 'email.example.co.uk' ist zum Beispiel 'example.co.uk'.">
<!ENTITY listID.description "Wird mit der List-ID verglichen, falls die E-Mail über eine E-Mail-Liste empfangen wurde. Beachten Sie, dass nur der Teil zwischen '&lt;' und '&gt;' aus der List-ID-Kopfzeile die eigentliche List-ID ist. Es wird entweder Basis-Domain oder List-ID verglichen.">
<!ENTITY addr.description "Wird mit der Absenderadresse verglichen. Ein '*' entspricht keinem oder mehreren Zeichen.">
<!ENTITY sdid.description "Die Domain von der die E-Mail signiert sein sollte. Falls nicht angegeben, ist jede SDID erlaubt. Mehrere Domains können angegeben werden, indem sie durch Leerzeichen getrennt werden.">
<!ENTITY ruletype.description "Mögliche Regeltypen">
<!ENTITY ruletype.1.description "E-Mail muss von der spezifizierten SDID signiert sein.">
<!ENTITY ruletype.2.description "E-Mail kann signiert sein. Falls Sie signiert ist, muss Sie von der spezifizierten SDID signiert sein.">
<!ENTITY ruletype.3.description "E-Mail kann signiert sein. Falls Sie signiert ist, muss Sie von der spezifizierten SDID signiert sein. Wenn die Signatur ungültig ist, wird die E-Mails als nicht signiert behandelt.">
<!ENTITY priority.description "Priorität der Regel: Falls mehr als eine Regel passt, wird die Regel mit der höchsten Priorität verwendet.">
<!ENTITY enabled.description "1, falls die Regel aktiviert ist. 0, falls die Regel deaktiviert ist.">
