<!ENTITY signersRuleHelp.title "Aiuto sulle regole dei firmatari">

<!ENTITY domain.description "verrà confrontato con il dominio base dell’indirizzo del mittente. Ad esempio il dominio base di “email.example.co.uk” è example.co.uk”.">
<!ENTITY listID.description "verrà confrontato con l’id della lista, se l’email è stata ricevuta tramite una mailing list. Nota che solo la parte tra “&lt;” e “&gt;” dell’intestazione List-Id è l’id della lista effettivo. I confronti con il dominio e l’id della lista sono alternativi.">
<!ENTITY addr.description "verrà confrontato con l’indirizzo del mittente. Usare “*” per indicare zero o più caratteri.">
<!ENTITY sdid.description "Il dominio che dovrebbe firmare le email. Lasciare vuoto per permettere qualsiasi SDID. È possibile indicare più di un dominio utilizzando lo spazio come separatore.">
<!ENTITY ruletype.description "Il tipo di regola.">
<!ENTITY ruletype.1.description "L’email dovrebbe essere firmata dal SDID specificato.">
<!ENTITY ruletype.2.description "Non è necessario che l’email sia firmata. Se è firmata deve esserlo con il SDID specificato.">
<!ENTITY ruletype.3.description "Non è necessario che l’email sia firmata. Se è firmata deve esserlo con il SDID specificato. Se l’email ha una firma non valida viene considerata come non firmata.">
<!ENTITY priority.description "La priorità della regola. Nel caso vi siano più regole applicabili verrà utilizzata quella con la priorità più alta.">
<!ENTITY enabled.description "1 se la regola è abilitata, 0 se è disabilitata.">
