<!ENTITY dkim_verifier.header.title "DKIM">

<!ENTITY dkim_verifier.reverifyDKIMSignature.label "Ri-verifica firma DKIM">
<!ENTITY dkim_verifier.policyAddUserException.label "Aggiungi eccezione firma richiesta">
<!ENTITY dkim_verifier.markKeyAsSecure.label "Contrassegna firma DKIM come sicura">
<!ENTITY dkim_verifier.updateKey.label "Aggiorna chiave DKIM">


<!ENTITY treeviewKeys.title "Chiavi DKIM">
<!ENTITY treeviewKeys.treecol.SDID.label "SDID">
<!ENTITY treeviewKeys.treecol.selector.label "Selettore">
<!ENTITY treeviewKeys.treecol.key.label "Chiave DKIM">
<!ENTITY treeviewKeys.treecol.insertedAt.label "Inserita">
<!ENTITY treeviewKeys.treecol.lastUsedAt.label "Ultimo utilizzo">
<!ENTITY treeviewKeys.treecol.secure.label "DNSSEC">
<!ENTITY treeviewKeys.deleteSelectedRows.label "Rimuovi chiavi selezionate">

<!ENTITY treeviewSigners.title "Regole firmatari">
<!ENTITY treeviewSigners.treecol.domain.label "Dominio">
<!ENTITY treeviewSigners.treecol.listID.label "Id lista">
<!ENTITY treeviewSigners.treecol.addr.label "Mittente">
<!ENTITY treeviewSigners.treecol.sdid.label "SDID">
<!ENTITY treeviewSigners.treecol.ruletype.label "Tipo regola">
<!ENTITY treeviewSigners.treecol.priority.label "Priorità">
<!ENTITY treeviewSigners.treecol.enabled.label "Abilitata">
<!ENTITY treeviewSigners.addSignersRule.label "Aggiungi regola">
<!ENTITY treeviewSigners.deleteSelectedRows.label "Rimuovi regole selezionate">

<!ENTITY treeviewSignersDefault.title "Regole predefinite firmatari">

<!ENTITY addSignersRule.title "Aggiungi regole firmatari">
<!ENTITY signRules.ruletype.SIGNED.label "Deve essere firmata (1)">
<!ENTITY signRules.ruletype.NEUTRAL.label "Può essere firmata (2)">
<!ENTITY signRules.ruletype.HIDEFAIL.label "Ignora firme non valide (3)">
<!ENTITY signRules.priorityMode.auto.label "Selezione automatica priorità">
<!ENTITY signRules.priorityMode.manual.label "Imposta priorità a">

<!ENTITY button.help.label "Aiuto">
